@font-face {
    font-family: Circular-Book;
    src: url('../../fonts/Circular/CircularStd-Book.ttf');
}
@font-face {
    font-family: Circular-Medium;
    src: url('../../fonts/Circular/CircularStd-Medium.ttf');
}
@font-face {
    font-family: Circular-Bold;
    src: url('../../fonts/Circular/CircularStd-Bold.ttf');
}
@font-face {
    font-family: Opens-regular;
    src: url('../../fonts/Open-Sans/OpenS-Regular.ttf');
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: Circular-Book,Helvetica,Arial,sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
h1,h2,h3,h4,h5{
    font-family: Circular-Book,Helvetica,Arial,sans-serif;
}
p{
    font-family: Opens-regular,Helvetica,Arial,sans-serif;
}
label, span, ul, li, input{
    font-family: Circular-Book,Helvetica,Arial,sans-serif;
}
a{
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}

.boldstyle{
    color: #448E8E;
    font-weight: normal;
    font-family: Circular-Bold;
    border-bottom: 4px solid #F69234;
    padding-bottom: 1px;
}
.clearfix:before,
.clearfix:after,
.containers:before,
.containers:after,
.containers-fluid:before,
.containers-fluid:after,
.rows:before,
.rows:after,
.containers-content:before,
.containers-content:after {
    content: " ";
    display: table;
}
.more-pep-online .t1{
    float: left;
    width: 650px;
    font-size: 20px;
    line-height: 28px;
    color: #1A1A1A;
}
.bannertitle{
    font-family: Circular-Medium;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    color: #474747;
    margin-top: 20px;
}
.wrapper {
    position: relative;
    overflow: hidden;
}
.clearfix:after,
.containers:after,
.containers-fluid:after,
.rows:after,
.cotainer-content:after {
    clear: both;
}
.menu-nav {
    float: right;
}
.menu-nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-block;
    margin-right: 27px;
}
.wrapper {
    overflow-x: hidden;
    position: relative;
}
.menu-nav li {
    display: inline-block;
    font-size: 14px;
    padding-left: 29px;
    font-family: Circular-Bold;
}
.menu-nav li a{
    color: #4D4D4D;
    display: block;
    padding: 32px 0;
    position: relative;
    padding-bottom: 30px;
}
.menu-nav li:hover a{
    color: #0D5CAB;
}
.menu-nav li.active a{
    color: #0D5CAB;
}
.menu-nav li.active a:before{
    content: '';
    position: absolute;
    height: 2px;
    bottom: 0;
    width: 100%;
    background-color: #0D5CAB;
}
.project-tab {
    padding: 10%;
    margin-top: -8%;
}
.project-tab #tabs{
    background: #007b5e;
    color: #eee;
}
.project-tab #tabs h6.section-title{
    color: #eee;
}
.project-tab #tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #0062cc;
    background-color: transparent;
    border-color: transparent transparent #f3f3f3;
    border-bottom: 3px solid !important;
    font-size: 16px;
    font-weight: bold;
}
.project-tab .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    color: #0062cc;
    font-size: 16px;
    font-weight: 600;
}
.project-tab .nav-link:hover {
    border: none;
}
.project-tab thead{
    background: #f3f3f3;
    color: #333;
}
.project-tab a{
    text-decoration: none;
    color: #333;
    font-weight: 600;
}
.nav-tabs {
    border-bottom: 2px solid #dee2e6;
}
.nav-tabs .nav-link {
    border: 1px solid #fff;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
}
.header {
    height: 120px;
    position: fixed;
    z-index: 9999;
    width: 100%;
    background-color: #ffffff;
    border-bottom: 1px solid #eaeaea;
}
.headers {
    padding: 0 3.3%;
    position: fixed;
    z-index: 9999;
    width: 100%;
    background-color: #ffffff;
}
img.logo-1 {
    margin-right: 13px;
    margin-top: 16px;
}
.btn-login a {
    display: block;
    padding: 12px 24px;
    background: #0D5CAB;
    border-radius: 4px;
    color: #fff;
    transition: all 0.5s ease;
}
.btn-login a:hover{
    transition: all 0.5s ease;
    background: #156ABE;
    box-shadow: 0px 8px 12px rgba(4, 31, 58, 0.16);
}
.btn-login {
    font-size: 14px;
    font-family: Circular-Bold;
    display: inline-block;
}
img.logo-2 {
    margin-top: 25px;
    width: 145px;
}
.banner-slide-home {
    height: 685px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.content-banner {
    position: absolute;
    top: 63%;
    left: 10.3%;
    width: 500px;
    transform: translate(0, -48%);
}
.value-banner {
    display: inline-block;
    padding: 5px 10px;
    background-color: #fff;
    border-radius: 26px;
    font-size: 14px;
    font-family: Circular-Bold;
    margin-right: 16px;
    color: #448E8E;
    line-height: 24px;
    padding-bottom: 1px;
}
.value-banner img {
    margin-right: 7px;
}
.desc-emisi {
    font-size: 14px;
    font-family: Circular-Book;
    color: #ffff;
}
.content-banner h2 {
    font-size: 36px;
    line-height: 44px;
    color: #ffff;
    margin: 22px 0;
    letter-spacing: 0.3px;
}
.read-more-banner {
    font-size: 16px;
    font-family: Circular-Medium;
    margin-top: 33px;
    display: block;
}
.read-more-banner a {
    color: rgba(255, 255, 255, 0.72);
}
.read-more-banner img {
    margin-left: 15px;
}
.banner-slide-home:before {
    content: '';
    background-color: rgba(0, 0, 0, 0.15);
    width: 100%;
    height: 100%;
    position: fixed;
}
.content-home {
    padding: 45px 0;
    padding-bottom: 0;
}
.develop-commitment .row {
    margin: 0;
    text-align: center;
    display: block;
    flex-wrap: unset;
    padding: 20px;
    padding-bottom: 100px;
    background-image: url(../../img/bg-komitmen.png);
    background-size: cover;
    background-position: center;
    position: relative;
}
.develop-commitment {
    padding: 0 7%;
    text-align: center;
}
.develop-commitment .row h3 {
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-bottom: 24px;
    font-family: Circular-Medium;
    color: #1A1A1A;
}
.develop-commitment .row p {
    font-size: 20px;
    line-height: 36px;
    color: #1A1A1A;
    width: 740px;
    margin: 0 auto;
    font-family: Circular-Medium;
}
.tit{
    font-style: normal;
    font-weight: 450;
    font-size: 18px;
    line-height: 28px;
    color: #474747;
    font-family: Circular-Medium;
    text-align: center;
}
.tit1{
    font-size: 18px;
    line-height: 28px;
    color: #474747;
    width: 835px;
    margin: 0 auto;
    font-family: Circular-Medium;
    font-weight: 400;
    margin-top: 20px;
}
.develop-commitment .row:before {
    content: '';
    background-image: url(../../img/woman-cycling.svg);
    width: 180px;
    position: absolute;
    left: -45px;
    height: 235px;
    bottom: -70px;
    background-size: contain;
    background-repeat: no-repeat;
}
.develop-commitment .row:after {
    content: '';
    background-image: url(../../img/waterbendungan.svg);
    position: absolute;
    right: -69px;
    top: -18px;
    height: 345px;
    background-size: contain;
    background-repeat: no-repeat;
    width: 180px;
    margin-top: 90px;
}
.develop-commitment .row p b {
    color: #448E8E;
    font-weight: normal;
    font-family: Circular-Bold;
    border-bottom: 4px solid #F69234;
    padding-bottom: 1px;
}
.more-pep-online {
    padding: 48px 9%;
    border-bottom: 1px solid #EAEAEA;
}
.more-pep-online p {
    float: left;
    width: 650px;
    font-size: 20px;
    line-height: 36px;
    color: #1A1A1A;
}
.margintab{
    margin-top: 60px;
}
.more-pep-online .bttn{
    margin-top:30px;
    float: right;
}
.bttn {
    background: #0D5CAB;
    border-radius: 4px;
    font-size: 14px;
    font-family: Circular-Medium;
    display: inline-block;
    transition: all 0.5s ease;
}
.bttn:hover{
    transition: all 0.5s ease;
    background: #156ABE;
    box-shadow: 0px 8px 12px rgba(4, 31, 58, 0.16);
    border-radius: 4px;
}
.bttn a {
    padding: 13px 25px;
    display: block;
    color: #fff;
}
.containers {
    padding: 50px 9%;
    position: relative;
}
.containers1 {
    position: relative;
}
.capaian-title {
    font-size: 24px;
    line-height: 32px;
    color: #1A1A1A;
    font-family: Circular-Bold;
}
.capaian-paragraph {
    font-family: Opens-regular;
    font-size: 14px;
    line-height: 21px;
    color: #4D4D4D;
    margin-bottom: 32px;
}
.grid-graph {
    float: left;
    width: 74.3%;
    min-width: 65.3%;
}
.grid-graph img {
    width: 100%;
}
.grid-info-graph {
    float: left;
    width: 30%;
    background: #FFFFFF;
    border: 1px solid #EAEAEA;
}
.top-info h3 {
    font-size: 16px;
    margin-bottom: 28px;
}
.top-info span {
    font-size: 22px;
    line-height: 24px;
    display: block;
    margin-bottom: 10px;
    position: relative;
    padding-left: 40px;
}
.top-info span b {
    font-size: 40px;
    line-height: 32px;
    font-weight: unset;
    font-family: Circular-Medium;
    margin-right: 5px;
}
.top-info p {
    font-size: 16px;
    line-height: 24px;
    color: #666666;
    font-family: Opens-regular;
    padding-left: 40px;
}
.top-info {
    height: 180px;
    padding: 25px 29px;
    padding-bottom: 14px;
    border-bottom: 1px solid #EAEAEA;
}
.bot-info {
    height: 161px;
    padding: 25px 29px;
    padding-top: 28px;
    border-bottom: 1px solid #EAEAEA;
}
.top-info1 h3 {
    font-size: 16px;
    margin-bottom: 28px;
}
.top-info1 span {
    font-size: 22px;
    line-height: 24px;
    display: block;
    margin-bottom: 4px;
    position: relative;
    padding-left: 40px;
}
.top-info1 span b {
    font-size: 40px;
    line-height: 32px;
    font-weight: unset;
    font-family: Circular-Medium;
    margin-right: 5px;
}
.top-info1 p {
    font-size: 16px;
    line-height: 24px;
    color: #666666;
    font-family: Opens-regular;
    padding-left: 40px;
}
.top-info1 {
    padding: 25px 29px;
    padding-bottom: 14px;
    border-bottom: 1px solid #EAEAEA;
}
.bot-info1 {
    padding: 25px 29px;
    padding-top: 28px;
    border-bottom: 1px solid #EAEAEA;
}
.bot-info p {
    font-size: 12px;
    line-height: 18px;
    font-family: Opens-regular;
    padding-left: 20px;
}
.bot-info h3 {
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 12px;
}
.bot-info span {
    font-size: 16px;
    line-height: 24px;
    padding-left: 20px;
    position: relative;
}
.bot-info span b {
    font-size: 25px;
    font-weight: unset;
    font-family: Circular-Medium;
    margin-right: 5px;
}
.bot-info1 h3 {
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 12px;
}
.bot-info1 span {
    font-size: 16px;
    line-height: 24px;
    padding-left: 20px;
    position: relative;
}
.bot-info1 span b {
    font-size: 25px;
    font-weight: unset;
    font-family: Circular-Medium;
    margin-right: 5px;
}
.capaian-count {
    padding: 70px 6px;
    background: #FFFFFF;
    box-shadow: 0px 20px 32px rgba(118, 114, 102, 0.06);
    margin-top: 15px;
    text-align: center;
    margin-bottom: 55px;
    position: relative;
}
.capaian-count-banner {
    padding: 0px 170px;
    margin-top: 15px;
    text-align: center;
    margin-bottom: 55px;
    position: relative;
}
.grid-count-banner {
    float: left;
    width: 50%;
    padding: 0px 15px;
    min-height: 100px;
    position: relative;
    margin-top: 20px;
}
.grid-count-banner2 {
    float: left;
    width: 50%;
    padding: 0px 30px;
    min-height: 100px;
    position: relative;
    margin-top: 20px;
}
.grid-count {
    float: left;
    width: 33.3333333333%;
    padding: 0px 70px;
    min-height: 228px;
    position: relative;
}
.capaian-count h2 {
    font-size: 24px;
    font-family: Circular-Bold;
    margin-bottom: 16px;
}
.capaian-count p {
    font-family: Opens-regular;
    font-size: 16px;
    color: #666666;
    width: 560px;
    margin: 0 auto;
    line-height: 27px;
    margin-bottom: 51px;
}
.capaian-count .grid-count p {
    width: auto;
    margin: 0;
    letter-spacing: 1px;
}
.capaian-count .grid-count img {
    margin-bottom: 40px;
}
.grid-count h3 {
    font-size: 40px;
    margin-bottom: 11px;
}
.grid-count-banner:before {
    content: '';
    width: 1px;
    height: 88px;
    background-color: rgba(173, 173, 173, 0.5);
    position: absolute;
    right: 0;
    top: 41%;
    transform: translate(0, -50%);
}
.grid-count:before {
    content: '';
    width: 1px;
    height: 150px;
    background-color: rgba(173, 173, 173, 0.5);
    position: absolute;
    right: 0;
    top: 41%;
    transform: translate(0, -50%);
}
.grid-count:last-child:before {
    display: none;
}
.capaian-count .rows {
    margin-bottom: 48px;
}
.bttn-links {
    font-size: 16px;
    line-height: 24px;
    font-family: Circular-Medium;
    transition: ease-out 0.5s ;
}
.bttn-links a:hover{
    border-bottom: 1px solid #0D5CAB;
    transition: ease-out 0.5s ;
}
.bttn-links a {
    color: #0D5CAB;
    padding-bottom: 10px;
    display: inline-block;
    border-bottom: 1px solid rgba(13, 92, 171, 0.24);
}
.bttn-links:hover a img {
    transition: ease-out 0.5s ;
    margin-left:18px;
}
.bttn-links img {
    margin-left: 10px;
    transition: ease-out 0.5s ;
}
.rows.persebaran-aksi h2 {
    font-size: 24px;
    font-family: Circular-Bold;
    margin-bottom: 17px;
}
.rows.persebaran-aksi p {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.7);
    display: inline-block;
    font-family: Opens-regular;
}
.rows.persebaran-aksi {
    padding: 3px 0;
    position: relative;
}
.rows.persebaran-aksi .bttn-links {
    float: right;
}
.maps-section {
    margin-top: 65px;
    position: relative;
}
.maps-section img.peta {
    width: 100%;
}
.content-maps {
    position: absolute;
    width: 292px;
    top: 50%;
    background-color: #ffff;
    padding: 24px;
    box-shadow: 0px 4px 8px rgba(19, 30, 60, 0.06);
    display: none;
}
.content-maps h3 {
    font-size: 14px;
    font-family: Circular-Medium;
    letter-spacing: 0.5px;
    color: #4D4D4D;
}
.content-maps p {
    font-size: 24px;
    color: #1a1a1a;
    margin-bottom: 25px;
}
.content-maps .bttn-links {
    float: left;
    border: 0;
}
.capaian-pembangunan1:before {
    content: '';
    background-color: #FFFFFF;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 56%;
    left: 0;
}
.capaian-pembangunan2:before {
    content: '';
    background-color: #FFFFFF;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 56%;
    left: 0;
}
.capaian-pembangunan:before {
    content: '';
    background-color: #F9F7F1;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 69%;
    left: 0;
}
.rows.capaian-graph {
    position: relative;
}
.target-pembangunan {
    padding: 34px 0px;
}
.target-pembangunan h2 {
    font-size: 24px;
    font-family: Circular-Bold;
    color: #1A1A1A;
    margin-bottom: 17px;
}
.target-pembangunan p {
    font-size: 18px;
    color: #1A1A1A;
    display: inline-block;
    font-family: Opens-regular;
}
.target-pembangunan .bttn-links {
    float: right;
    margin-top: -10px;
}
.grid-target-home {
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0px 4px 8px rgba(19, 30, 60, 0.06);
    transition: all 0.5s ease;
    padding: 31px 26px;
}
.grid-target-home:hover{
    box-shadow: 0px 16px 24px rgba(19, 30, 60, 0.16);
    transition: all 0.5s ease;
}
.target-slider {
    padding: 7.5px 0;
    padding-bottom: 50px;
    position: unset;
}
.grid-target-home span {
    font-size: 14px;
    display: block;
    color: rgba(0, 0, 0, 0.6);
    margin-bottom: 13px;
    width: 100%;
    min-height: 42px;
}
.grid-target-home h2 {
    font-size: 18px;
    font-family: Circular-book;
    line-height: 23px;
    margin-bottom: 0;
    min-height: 94px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.left {
    float: left;
}
.right {
    float: right;
}
.grid-target-home h3 {
    font-size: 16px;
    font-family: Circular-Medium;
}
.grid-target-home .rows span {
    margin-bottom: 6px;
}
.grid-target-home .left h3 {
    color: #448E8E;
}
.grid-target-home .rows {
    margin-bottom: 0;
}
.grid-target-home .progress {
    height: 6px;
    background-color: #EAEAE8;
    display: block;
    width: 100%;
}
.grid-target-home .progress-bar {
    background: #448E8E;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 5px;
    height: 100%;
}
.slider-target-wrapper {
    position: relative;
}
.swiper-button-next, .swiper-button-prev {
    position: absolute;
    top: 41%;
    width: 55px;
    height: 55px;
    margin-top: -22px;
    z-index: 10;
    cursor: pointer;
    background-size: 20px 25px;
    background-position: center;
    transition: all 0.5s ease;
    background-repeat: no-repeat;
    border: 1px solid #C5D8EB;
    border-radius: 50%;
    outline: none;
}
.swiper-button-next:hover, .swiper-button-prev:hover{
    border: 1px solid #3D7DBC;
    transition: all 0.5s ease;
}
.swiper-button-next, .swiper-container-rtl .swiper-button-prev {
    background-image: url(../../img/arrow-blue.svg);
    right: -87px;
    left: auto;
}
.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled {
    opacity: 0;
}
.swiper-button-prev, .swiper-container-rtl .swiper-button-next {
    background-image: url(../../img/arrow-blue.svg);
    left: -87px;
    right: auto;
    transform: rotate(180deg);
}
.grid-program-prioritas {
    width: 100%;
    position: relative;
    transition: all 0.5s ease;
    overflow: hidden;
}
.grid-program-prioritas:hover img.grid-image-program {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    z-index: 0;
}
.grid-program-prioritas img.grid-image-program {
    width: 100%;
    transition: all 0.5s ease;
}
.content-program-prioritas {
    position: relative;
    width: 84%;
    background-color: #ffffff;
    margin-top: -76px;
    padding: 33px 26px;
}
.program-slider {
    position: unset;
    padding-top: 15px;
}
.content-program-prioritas h3 {
    font-size: 20px;
    font-family: Circular-medium;
    margin-bottom: 17px;
}
.content-program-prioritas p {
    font-size: 16px;
    font-family: Opens-regular;
    margin-bottom: 33px;
}
.content-program-prioritas .bttn-links {
    float: none;
    margin-top: 0;
}
.containers.aksara-section {
    background-color: #F9F9F9;
}
.aksara-content h2 {
    font-size: 24px;
    font-family: Circular-Bold;
    color: #1A1A1A;
    margin-bottom: 35px;
    display: inline-block;
}
.aksara-content .bttn-links {
    float: right;
}
.aksara-content .col-md-3 {
    text-align: center;
    min-height: 100%;
}
.grid-aksara {
    padding: 50px 30px;
    background-color: #ffffff;
    padding-bottom: 20px;
    height: 100%;
}
.grid-aksara img {
    height: 61px;
    object-fit: contain;
    margin-bottom: 36px;
}
.grid-aksara h3 {
    font-size: 20px;
    font-family: Circular-Medium;
    color: #1a1a1a;
    margin-bottom: 10px;
}
.grid-aksara p {
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    letter-spacing: 0.004em;
    color: #4D4D4D;
    margin-bottom: 0;
}
.footer {
    text-align: center;
    padding: 20px;
    background-color: #ffffff;
    position: relative;
}
.footer h3 {
    line-height: 21px;
    text-align: center;
    text-transform: capitalize;
    font-size: 12px;
    font-family: Opens-regular;
    color: #666666;
    display: inline-block;
}
.login-dashboard {
    display: inline-block;
    position: relative;
    margin-right: 25px;
    margin-left: 35px;
}
.login-dashboard:before {
    content: '';
    background-image: url(../img/arrow-down-grey.svg);
    width: 15px;
    height: 10px;
    background-size: 100%;
    position: absolute;
    right: -27px;
    top: 12px;
}
.header-admin .header {
    position: relative;
    padding: 0 2%;
    padding-right: 3.3%;
}
.header-admin {
    position: fixed;
    width: 100%;
    z-index: 999;
}
.admin-menu ul li {
    line-height: 21px;
    display: inline-block;
    font-size: 14px;
    font-family: Circular-Bold;
    position: relative;
    padding-left: 0;
}
.admin-menu ul {
    padding: 0;
    margin: 0;
}
.admin-menu ul li a {
    color: #4D4D4D;
    padding: 0;
}
.admin-list-menu img {
    height: 15px;
    object-fit: contain;
    margin-right: 12px;
}
.dashboard-menu {
    float: left;
    width: 285px;
    padding: 13px 33px;
}
.admin-list-menu {
    float: left;
    width: calc(100% - 700px);
    padding: 13px 15px;
}
.other-menu {
    float: left;
    width: 415px;
    padding: 13px;
}
.dashboard-menu li {
    letter-spacing: 1px;
    padding-right: 28px;
}
.admin-list-menu li {
    padding-right: 40px;
}
.other-menu li {
    padding-right: 28px;
}
.rows.admin-menu {
    border-top: 1px solid #E0E0E0;
    border-bottom: 1px solid #E0E0E0;
    background-color: #ffffff;
    width: 100%;
}
.admin-menu ul li:before {
    content: '';
    background-image: url(../img/arrow-down-grey.svg);
    width: 10px;
    height: 7px;
    background-size: 100%;
    position: absolute;
    right: 22px;
    background-repeat: no-repeat;
    top: 6px;
}
.admin-menu .other-menu ul li:before,
.admin-menu .dashboard-menu ul li:before{
    right: 11px;
}
.content-dashboard {
    padding-top: 135px;
}
.sidebar-admin {
    float: left;
    width: 285px;
    min-height: calc(100vh - 135px);
    border-right: 1px solid #E0E0E0;
    position: fixed;
    z-index: 99;
    background-color: #ffffff;
}
.content-admin {
    float: left;
    width: calc(100% - 285px);
    padding: 31px 3%;
    background-color: #f9f9f9;
    margin-left: 285px;
}
.content-admin.reminder{
    background-color:#F9F7F1;
}
.warning-text {
    font-family: Circular-Bold;
    font-size: 24px;
    line-height: 32px;
    color: #1A1A1A;
    position: relative;
    padding-left: 43px;
}
.content-reminder {
    font-size: 14px;
    line-height: 21px;
    color: #4D4D4D;
    margin-bottom: 25px;
}
.table-wrapper {
    position: relative;
}
.reminder-table {
    position: relative;
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
    border-radius: 4px;
}
.reminder-table th {
    padding: 10px 20px;
    font-size: 14px;
    color: #666666;
    font-family: Circular-Book;
    border: 1px solid #EAEAEA;
    line-height: 23px;
    padding-bottom: 6px;
}
.reminder-table td {
    padding: 15px 20px;
    font-size: 14px;
    color: #666666;
    font-family: Circular-Book;
    border: 1px solid #EAEAEA;
    border-right: 0;
    border-left: 0;
}
.reminder-table td h3 a {
    color: #333333;
}
.reminder-table td h3 {
    font-family: Circular-Book;
    font-size: 14px;
    line-height: 21px;
    margin: 0;
}
.reminder-table td span {
    display: block;
    font-family: Circular-Bold;
    position: relative;
    padding-left: 12px;
}
.more-table {
    text-align: center;
    padding: 29px;
}
.card-new-plan p {
    display: inline-block;
    font-size: 16px;
    margin: 0;
    color: #4D4D4D;
}
.card-new-plan {
    position: relative;
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
    border-radius: 4px;
    padding: 36px;
    padding-bottom: 22px;
}
.card-new-plan .bttn {
    float: right;
    margin-top: -10px;
}
.warning-text:before {
    content: '';
    background-image: url(../img/warning.svg);
    width: 26px;
    height: 26px;
    background-repeat: no-repeat;
    background-size: 100%;
    position: absolute;
    left: 3px;
}
.reminder-table td .draft:before {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: #FECB85;
    left: -4px;
    top: 4px;
    border-radius: 50%;
}
.reminder-table td .proses-revisi:before {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: #F69234;
    left: -4px;
    top: 4px;
    border-radius: 50%;
}
.reminder-table td .disetujui:before {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: #3CBA39;
    left: -4px;
    top: 4px;
    border-radius: 50%;
}
.reminder-table td .final:before {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: #70C8ED;
    left: -4px;
    top: 4px;
    border-radius: 50%;
}
.reminder-table td .dilaporkan:before {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: #666666;
    left: -4px;
    top: 4px;
    border-radius: 50%;
}
.dropdown.dropdown-table .dropdown-toggle {
    padding: 10px 13px;
    color: #666666;
    border: 1px solid #D3D3D3;
    box-sizing: border-box;
    border-radius: 4px;
    -webkit-appearance: none;
    outline: none;
    display: inline-block;
    font-size: 14px;
    font-family: Circular-Medium;
}
.dropdown-table .dropdown-toggle::after {
    content: '';
    background-image: url(../img/arrow-down-grey.svg);
    background-size: 100%;
    background-repeat: no-repeat;
    border: 0;
    width: 12px;
    height: 12px;
    margin: 0;
    position: relative;
    top: 9px;
    margin-left: 20px;
}
.dropdown.dropdown-table {
    display: inline-block;
    margin-right: 20px;
}
.dropdown.dropdown-table.show .dropdown-toggle {
    color: #0D5CAB;
}
.dropdown-table .dropdown-menu.show a {
    font-size: 14px;
    line-height: 21px;
    padding: 5px 9px;
    font-family: Circular-Book;
    background-color: transparent;
    color: #000;
    outline: none;
}
.dropdown-table .dropdown-menu.show a:hover {
    color: #0D5CAB;
}
.sidebar-admin ul {
    padding: 0;
    margin: 0;
    list-style: none;
    padding-top: 18px;
}
.sidebar-admin ul li {
    padding: 13px 50px;
    font-size: 14px;
    line-height: 21px;
    font-family: Circular-Bold;
    padding-right: 30px;
    position: relative;
}
.sidebar-admin ul li.active{
    background-color: #F9F7F1;
}
.sidebar-admin ul li a {
    color: #4D4D4D;
    display: block;
}
.sidebar-admin ul li:before {
    content: '';
    border: 1.6px solid #4DA7A7;
    width: 10px;
    height: 10px;
    position: absolute;
    left: 24px;
    top: 17px;
    border-radius: 50%;
}
.sidebar-admin ul li:last-child{
    border-bottom: 1px solid #EAEAEA;
    padding-bottom: 34px;
}
.other-menu-sidebar {
    padding: 28px 23px;
}
.peta-sebaran a {
    color: #4D4D4D;
}
.peta-sebaran {
    font-size: 14px;
    line-height: 21px;
    font-family: Circular-Bold;
    position: relative;
    margin-bottom: 200px;
    display: block;
}
.peta-sebaran img {
    margin-right: 12px;
}
.other-menu-sidebar .bttn {
    display: block;
    text-align: center;
    display: none;
}
.greetings {
    font-size: 18px;
    line-height: 21px;
    color: #4D4D4D;
    font-family: Circular-Medium;
    position: relative;
    margin: 0;
    display: inline-block;
    padding-right: 23px;
    padding-left: 4%;
    margin-bottom: 25px;
    margin-top: 11px;
}
span.bttn.add-action-btn {
    float: right;
    margin-right: 3.3%;
    margin-bottom: 15px;
}
.greetings:before {
    content: '';
    background-image: url(../img/waving.png);
    position: absolute;
    width: 19px;
    height: 26px;
    background-size: 100%;
    background-repeat: no-repeat;
    right: 0;
}
.content-admin.dashboard-province {
    padding: 18px 0;
    padding-bottom: 0;
}
.content-admin.dashboard-province .rows.capaian-graph {
    background-color: #ffffff;
    padding: 52px 4%;
    border-bottom: 1px solid #EAEAEA;
}
.rows.peta-terkait {
    padding: 43px 4%;
}
.rows.peta-terkait h2 {
    font-size: 24px;
    font-family: Circular-Bold;
    color: #1A1A1A;
    margin-bottom: 13px;
}
.rows.peta-terkait p {
    font-size: 15px;
    color: #1A1A1A;
    display: inline-block;
    font-family: Opens-regular;
    width: 510px;
    margin-bottom: 37px;
}
.tab-content {
    background-color: #ffffff;
    padding: 26px;
    padding-top: 0;
    padding-bottom: 17px;
}
.peta-terkait .nav-tabs .nav-link {
    width: 50%;
    text-align: center;
    border: 1px solid transparent;
    border-color: #dee2e6 #dee2e6 #fff;
    font-size: 16px;
    line-height: 24px;
    color: #4D4D4D;
    font-family: Circular-Bold;
    border-radius: 0;
}
.peta-terkait nav {
    padding: 26px;
    padding-bottom: 0;
    background-color: #ffff;
}
.peta-terkait .nav-tabs .nav-link.active {
    border-bottom: 3px solid #0D5CAB;
    color: #0D5CAB;
}
.peta-terkait .nav-tabs .nav-link:first-child {
    border-right: 0;
}
.tab-pane .rows {
    /*border: 1px solid #dee2e6;*/
    border-top: 0;
    position: relative;
}
.tab-content .rows img{
    width: 100%;
}
.tabs-peta {
    position: relative;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
}
.right.total-penurunan h3 {
    display: inline-block;
    margin: 0;
    vertical-align: middle;
    font-size: 16px;
    line-height: 24px;
    margin-right: 10px;
    color: #4D4D4D;
}
.right.total-penurunan span {
    display: inline-block;
    vertical-align: middle;
    padding: 11px 17px;
    background-color: #fff;
    border-radius: 26px;
    font-size: 16px;
    font-family: Circular-Medium;
    margin-right: 0;
    color: #3C8D40;
    line-height: 24px;
    border: 1px solid #EAEAEA;
}
.right.total-penurunan {
    margin-top: 16px;
}
.container-dashboard {
    padding: 55px 4%;
    background-color: #ffffff;
    border-top: 1px solid #EAEAEA;
    border-bottom: 1px solid #EAEAEA;
}
.container-dashboard h2 {
    font-size: 24px;
    font-family: Circular-Bold;
    color: #1A1A1A;
    margin-bottom: 13px;
}
.container-dashboard p {
    font-size: 15px;
    color: #1A1A1A;
    display: inline-block;
    font-family: Opens-regular;
    width: 510px;
    margin-bottom: 24px;
}
.grid-target-dashboard {
    float: left;
    width: 50%;
    padding-right: 6%;
    margin-bottom: 20px;
}
.img-target-dashboard {
    width: 57px;
    float: left;
    height: auto;
    border-radius: 50%;
}
.img-target-dashboard img {
    width: 100%;
}
.grid-target-dashboard:nth-child(1) .img-target-dashboard:hover {
    background: #F69234;
}
.grid-target-dashboard:nth-child(2) .img-target-dashboard:hover {
    background: #F0C940;
}
.grid-target-dashboard:nth-child(3) .img-target-dashboard:hover {
    background: #3CBA39;
}
.grid-target-dashboard:nth-child(4) .img-target-dashboard:hover {
    background: #70C8ED;
}
.grid-target-dashboard:nth-child(5) .img-target-dashboard:hover {
    background: #6D4E94;
}
.grid-target-dashboard:nth-child(6) .img-target-dashboard:hover {
    background: #AEAEAE;
}
.grid-target-dashboard:nth-child(7) .img-target-dashboard:hover {
    background: #358EE8;
}
.img-target-dashboard:hover img {
    filter: brightness(0) invert(1);
}
.grid-target-dashboard:nth-child(even) {
    padding-right: 4%;
    padding-left: 1.5%;
}
.content-target-dashboard {
    float: left;
    width: calc(100% - 150px);
    padding-left: 22px;
}
.content-target-dashboard h3 {
    font-size: 16px;
    line-height: 24px;
    color: #1A1A1A;
    font-family: Circular-Medium;
    margin-bottom: 7px;
}
.content-target-dashboard .progress {
    height: 3px;
    background-color: #EAEAE8;
    margin-bottom: 7px;
}
.content-target-dashboard .progress-bar {
    background: #448E8E;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 5px;
}
.target-tercapai {
    font-size: 14px;
    line-height: 16px;
    color: #4D4D4D;
    display: inline-block;
    margin-right: 17px;
}
.bttn-arrow {
    float: left;
    width: 41px;
    text-align: center;
    height: 45px;
    margin-left: 30px;
    margin-top: 10px;
}
.bttn-arrow a {
    display: block;
    height: 42px;
    width: 100%;
    transition: all 0.5s ease;
    background-repeat: no-repeat;
    border: 1px solid #C5D8EB;
    border-radius: 50%;
    padding: 7px;
}
.bttn-arrow img {
    width: 19px;
}
.bttn-arrow a:hover {
    border: 1px solid #3D7DBC;
    transition: all 0.5s ease;
}
.rows.kontribusi-penurunan {
    padding: 26px;
    margin-top: 10px;
    border: 1px solid #EAEAEA;
    background-color: #ffffff;
}
.rows.graph-kontribusi img {
    width: 100%;
}
.container-dashboard.invert {
    background-color: transparent;
}
.alokasi-grid {
    float: left;
    width: 48%;
    margin-left: 2%;
    padding: 33px 32px;
    background-color: #fff;
}
.alokasi-grid:first-child {
    width: 48%;
    margin-right: 2%;
    margin-left: 0;
}
.rows.realisasi {
    clear: both;
    margin-top: 50px;
    padding: 13px;
    background: #F9F7F1;
    border-radius: 4px;
}
.alokasi-grid span.left{
    font-family: Circular-Medium;
    font-size: 16px;
    line-height: 24px;
    display: block;
}
.alokasi-grid h3.right {
    font-size: 32px;
    line-height: 32px;
    font-family: Circular-Medium;
    margin: 0;
}
.rows.realisasi .left h4 {
    font-size: 14px;
    line-height: 21px;
    margin: 0;
    margin-top: 2px;
}
.rows.realisasi .right {
    width: 204px;
    display: flex;
}
.rows.realisasi .right .progress {
    flex: 0 0 160px;
    max-width: 160px;
    height: 8px;
    margin-top: 7px;
}
.rows.realisasi .right span {
    display: flex;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 28px;
    flex: 0 0 28px;
    max-width: 28px;
    margin-left: 16px;
    font-size: 14px;
    line-height: 21px;
    font-family: Circular-Bold;
    color: #448E8E;
    border-bottom: 4px solid #F69234;
}
.rows.realisasi .right .progress-bar {
    background: #448E8E;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 5px;
}
span.detail-button,
span.detail-button-sec {
    text-align: center;
    display: block;
    padding: 22px;
    padding-bottom: 0;
    font-size: 16px;
    line-height: 24px;
}
span.detail-button a,
span.detail-button-sec a {
    color: #0D5CAB;
}
.list-alokasi ul,
.list-alokasi-sec ul {
    margin: 0;
    padding: 15px 0;
    list-style: none;
    padding-right: 10px;
}
.list-alokasi,
.list-alokasi-sec {
    max-height: 212px;
    overflow: auto;
    display: none;
}
.list-alokasi ul li,
.list-alokasi-sec ul li {
    padding-bottom: 12px;
}
.list-alokasi ul li h3,
.list-alokasi-sec ul li h3 {
    font-family: Circular-Medium;
    color: #4D4D4D;
    font-size: 16px;
    display: block;
    margin: 0;
}
.list-alokasi ul li span,
.list-alokasi-sec ul li span {
    font-size: 16px;
    font-family: Circular-Bold;
    color: #4D4D4D;
}
.pemenuhan-grid .rows {
    border-bottom: 1px solid #EAEAEA;
    padding-bottom: 16px;
    margin-bottom: 16px;
}

.pemenuhan-grid h4 {
    float: left;
    padding-left: 16px;
    font-size: 14px;
    margin: 0;
    width: calc(100% - 48px);
    line-height: 21px;
    color: #000000;
}
.pemenuhan-grid h3 {
    margin-bottom: 0;
    clear: both;
    font-size: 18px;
    line-height: 21px;
    font-family: Circular-Bold;
    color: #000000;
}
#penurunanEmisiBaseline {
    display: none;
}
.pemenuhan-grid ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.pemenuhan-grid li {
    float: left;
    width: 16.666666666667%;
    padding: 2px;
}
.pemenuhan-grid img {
    width: 48px;
    float: left;
}
.pemenuhan-grid {
    padding: 16px;
    border: 1px solid #EAEAEA;
}
.pemenuhan-slider {
    padding-bottom: 55px;
    position: unset;
}
.pemenuhan-slider .swiper-button-next, .pemenuhan-slider .swiper-container-rtl .swiper-button-prev {
    right: 0;
}
.pemenuhan-slider .swiper-button-next, .pemenuhan-slider .swiper-button-prev {
    top: -110px;
    margin-top: 0;
}
.pemenuhan-slider .swiper-button-prev, .pemenuhan-slider .swiper-container-rtl .swiper-button-next {
    right: 75px;
    left: unset;
}
.table-daftar-rencana {
    padding: 23px;
    background-color: #ffffff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
}
.table-daftar-rencana h2 {
    margin-bottom: 30px;
}
.table-daftar-rencana .reminder-table {
    box-shadow: unset;
    border: 1px solid #EAEAEA;
}
.rows.pagination-table {
    text-align: center;
    padding: 24px;
}
.rows.pagination-table ul {
    margin: 0;
    list-style: none;
}
.rows.pagination-table ul li {
    display: inline-block;
    border: 1px solid #EAEAEA;
    font-size: 12px;
    text-align: center;
    border-radius: 4px;
}
.rows.pagination-table ul li a {
    display: block;
    padding: 9px 8px;
    width: 36px;
    height: 36px;
    color: #000000;
}
.table-daftar-rencana .reminder-table th {
    background-color: #F9F9F9;
}
.rows.pagination-table ul li.active {
    border: 1px solid #CCCCCC;
}
.option-daftar-rencana {
    margin-bottom: 23px;
}
.option-daftar-rencana select, .option-daftar-rencana input {
    padding: 10px 13px;
    color: #666666;
    border: 1px solid #D3D3D3;
    box-sizing: border-box;
    border-radius: 4px;
    -webkit-appearance: none;
    outline: none;
}
.rows.pagination-table ul li.active a {
    color: #0D5CAB;
}
.option-daftar-rencana select {
    padding-right: 50px;
    margin-right: 15px;
    background-image: url(../img/arrow-down-grey.svg);
    background-size: 13px;
    background-repeat: no-repeat;
    background-position: 92%;
}
.option-daftar-rencana input {
    padding-left: 40px;
    margin-right: 0;
    background-image: url(../img/magnifier.svg);
    background-size: 15px;
    background-repeat: no-repeat;
    background-position: 14px;
}
.grid-city {
    position: relative;
    float: left;
    width: calc(100% - 316px);
    height: 152px;
    padding: 44px 47px;
    color: #ffffff;
    background-color: #4DA7A7;
    overflow: hidden;
}
.grid-ranking {
    position: relative;
    float: left;
    width: 316px;
    height: 152px;
    padding: 29px 49px;
    background-color: #F9F7F1;
    padding-right: 117px;
}
.grid-city span {
    font-size: 12px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    font-family: Circular-Medium;
    display: block;
    margin-bottom: 12px;
    position: relative;
}
.grid-city h3 {
    font-size: 32px;
    line-height: 32px;
    font-family: Circular-Bold;
    position: relative;
}
.grid-ranking span {
    font-size: 12px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    font-family: Circular-Medium;
    display: block;
    margin-bottom: 15px;
    color: #666666;
    position: relative;
}
.grid-ranking h3 {
    color: #1A1A1A;
    font-size: 32px;
    line-height: 32px;
    font-family: Circular-Bold;
    margin-bottom: 13px;
}
.grid-ranking p {
    font-size: 12px;
    display: block;
    margin-bottom: 15px;
    color: #666666;
}
.grid-ranking h3 img {
    margin-left: 20px;
}
.rows.dashboard-provinsi {
    margin-bottom: 27px;
}
.sektor-hutan .grid-city:before {
    background-image: url(../img/bg-hutan.png);
}
.sektor-hutan .grid-city {
    background: #3CBA39;
    width: calc(100% - 348px);
    padding: 45px;
}
.grid-city:before {
    content: '';
    width: 100%;
    position: absolute;
    background-image: url(../img/bg-city.png);
    left: 0;
    height: 152px;
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
    top: 0;
}
.grid-ranking.first-rank:before {
    content: '';
    width: 100%;
    position: absolute;
    background-image: url(../img/award.png);
    right: 0;
    height: 152px;
    top: 0;
    background-repeat: no-repeat;
    background-position: right;
}
.rows.graph-pencapaian-provinsi {
    background-color: #ffffff;
    margin-bottom: 44px;
    border-bottom: 1px solid #EAEAEA;
}
.grid-title-graph {
    float: left;
    width: 393px;
    position: relative;
    padding: 0 38px;
    padding-right: 0;
    border-right: 1px solid #EAEAEA;
    right: -1px;
}
.grid-content-graph {
    float: left;
    width: calc(100% - 393px);
}
.grid-title-graph .nav-pills .nav-link.active, .grid-title-graph .nav-pills .show>.nav-link {
    background-color: transparent;
    color: #007bff;
    border-right: 3px solid #0D5CAB;
}
.grid-title-graph .nav-link {
    padding: 0;
    color: #1A1A1A;
    padding-bottom: 20px;
    border-bottom: 1px solid #EAEAEA;
    border-radius: 0;
    padding-top: 20px;
    position: relative;
    padding-left: 36px;
}
.grid-title-graph .nav-link h3 {
    font-size: 12px;
    line-height: 21px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    font-family: Circular-Medium;
    margin-bottom: 3px;
}
.grid-title-graph .nav-link span {
    font-size: 20px;
    line-height: 28px;
    color: #1A1A1A;
    display: block;
    font-family: Circular-Medium;
    position: relative;
    display: inline-block;
}
.arrow-up-pencapaian {
    width: 20px;
    height: 20px;
    background-image: url(../img/arrow-top-green.png);
    border-radius: 50%;
    background-position: center;
    position: relative;
    right: -8px;
    background-repeat: no-repeat;
    top: 3px;
}
.arrow-down-pencapaian {
    width: 20px;
    height: 20px;
    background-image: url(../../img/arrow-bottom-red.png);
    border-radius: 50%;
    background-position: center;
    position: relative;
    right: -8px;
    background-repeat: no-repeat;
    top: 3px;
}
.grid-title-graph .nav-link:first-child {
    padding-top: 24px;
}
.grid-content-graph img {
    width: 100%;
}
.grid-content-graph .tab-content {
    padding: 18px;
    border-left: 1px solid #EAEAEA;
}
.grid-title-graph .nav-link:last-child {
    border-bottom: 0;
}
.grid-title-graph .nav-link span.number-tabs {
    position: absolute;
    left: -2px;
    width: 21px;
    border: 1px solid #999999;
    display: block;
    height: 21px;
    text-align: center;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    border-radius: 50%;
    color: #666666;
    padding: 0px 6px;
}
.grid-title-graph .nav-link.active span.number-tabs {
    border: 1px solid #0D5CAB;
    color: #0D5CAB;
}
.grid-title-graph .nav-pills .nav-link.active:after {
    content: '';
    position: absolute;
    right: -11px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 8px 0 10px 8px;
    border-color: transparent transparent transparent #0d5cab;
    top: 50%;
    transform: translate(0, -50%);
}
.capaian-graph .capaian-count {
    padding: 0;
    box-shadow: unset;
}
.capaian-graph h2 {
    text-align: left;
    font-size: 24px;
    font-family: Circular-Bold;
    margin-bottom: 16px;
}
.capaian-graph .capaian-count p {
    text-align: left;
    width: 50%;
    margin: 0;
    margin-bottom: 51px;
}
.capaian-graph .capaian-count .grid-count p {
    width: auto;
    text-align: center;
}
.container-dashboard.peta-sebaran-provinsi {
    margin-top: 44px;
    margin-bottom: 31px;
}
.rows.peta-sebaran-content {
    clear: both;
    margin-top: 60px;
    border: 1px solid #eaeaea;
}
.grid-list-content {
    float: left;
    width: calc(100% - 710px);
    position: relative;
}
.grid-map-sebaran {
    float: left;
    width: 710px;
    height: 450px;
    position: relative;
}/*
.grid-map-sebaran svg {
    height: 100%!important;
    width: 100%!important;
}
.grid-map-sebaran img {
    width: 100%;
}*/
.grid-list-content h4 {
    padding: 13px 20px;
    font-size: 14px;
    line-height: 24px;
    font-family: Circular-bold;
    margin: 0;
    border: 1px solid #EAEAEA;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08);
    color: #0D5CAB;
    cursor: pointer;
    background-image: url(../../img/arrow-down-btn.svg);
    background-repeat: no-repeat;
    background-position: 97%;
    background-size: 17px;
}
.grid-list-content ul {
    padding: 0;
    list-style: none;
    margin: 0;
    max-height: 400px;
    overflow: auto;
}
.grid-list-content ul li {
    padding: 14px 20px;
    border-bottom: 1px solid #eaeaea;
}
.grid-list-content ul li h3 {
    font-size: 12px;
    line-height: 21px;
    font-family: Opens-regular;
    margin-bottom: 5px;
    color: #4D4D4D;
}
.grid-list-content ul li p {
    width: auto;
    font-family: Circular-Medium;
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 0;
}
.pemenuhan-tujuan-provinsi .pemenuhan-grid img {
    width: 47px;
    float: left;
}
.pemenuhan-tujuan-provinsi .pemenuhan-grid p {
    font-size: 14px;
    font-family: Circular-Book;
    float: left;
    width: calc(100% - 48px);
    padding-left: 18px;
    margin-bottom: 0;
}
.pemenuhan-tujuan-provinsi .pemenuhan-grid h3 {
    font-size: 18px;
    line-height: 21px;
    font-family: circular-Medium;
    margin-bottom: 0;
    margin-top: 84px;
}
.container-dashboard.pemenuhan-tujuan-provinsi {
    margin-bottom: 50px;
}
.content-dashboard.data-informasi {
    padding-top: 83px;
}
.content-dashboard.data-informasi .sidebar-admin {
    min-height: calc(100vh - 83px);
}
.content-dashboard.data-informasi .content-admin.dashboard-province {
    padding: 0;
}
.content-dashboard.data-informasi .container-dashboard.invert {
    border-top: 0;
}
span.bttn.share-btn {
    background-color: #ffffff;
    border: 1px solid #EAEAEA;
}
span.bttn.share-btn img {
    margin-right: 12px;
}
span.bttn.share-btn a {
    color: #4D4D4D;
}
.reminder-table td span.capaian-table {
    padding: 0;
}
.sektor-hutan .grid-ranking.taget-sektor {
    width: 348px;
    padding: 27px 48px;
}
.sektor-hutan .grid-ranking.taget-sektor h3 {
    font-size: 16px;
    line-height: 24px;
    color: #1A1A1A;
    margin-bottom: 18px;
}
.sektor-hutan .grid-ranking.taget-sektor .progress {
    width: 100%;
    height: 9px;
    margin-bottom: 10px;
}
.sektor-hutan .grid-ranking.taget-sektor .progress-bar {
    background-color: #448E8E;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}
.sektor-hutan .grid-ranking.taget-sektor span {
    font-size: 14px;
    line-height: 16px;
    text-transform: capitalize;
    font-family: Circular-Book;
    letter-spacing: 0;
}
.sektor-hutan .grid-ranking.taget-sektor .left span b {
    font-size: 16px;
    line-height: 16px;
    font-weight: unset;
    font-family: Circular-Bold;
    margin-left: 4px;
    border-bottom: 4px solid rgba(246, 146, 52, 0.64);
    padding-bottom: 5px;
    color: #448E8E;
}
.sektor-hutan .grid-ranking.taget-sektor .right span b {
    font-size: 14px;
    line-height: 16px;
    text-transform: capitalize;
    font-family: Circular-Book;
    letter-spacing: 0;
    margin-left: 6px;
}
.grid-ranking.taget-sektor.tercapai:before {
    content: '';
    position: absolute;
    height: 64px;
    width: 55px;
    background-image: url(../img/tercapai.png);
    background-repeat: no-repeat;
    background-size: 100%;
    right: 0;
    top: 0;
}
.grid-ranking.taget-sektor.tercapai .left span b {
    border-color: #3CBA39;
}
.grid-city img {
    position: relative;
    float: left;
    margin-right: 19px;
}
.rows.dashboard-provinsi.sektor-hutan {
    margin-bottom: 0;
}
.grid-chart-emisi img {
    width: 100%;
}
.grid-chart-emisi {
    float: left;
    width: calc(100% - 290px);
}
.grid-content-emisi {
    float: left;
    width: 290px;
    padding-left: 30px;
}
.rows.capaian-emisi-dashboard {
    border: 1px solid #EAEAEA;
    padding: 25px 0;
    margin-bottom: 70px;
    padding-left: 20px;
}
.grid-content-emisi h3 {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 23px;
    font-family: Circular-Bold;
}
.rows.subcontent-emisi {
    padding: 0 8px;
    padding-right: 25px;
    margin-bottom: 0;
    padding-bottom: 20px;
    border-bottom: 1px solid #eaeaea;
}
.rows.subcontent-emisi h4 {
    font-family: Circular-Medium;
    font-size: 24px;
    line-height: 32px;
}
.rows.subcontent-emisi .left span {
    font-size: 14px;
    line-height: 21px;
/* identical to box height, or 150% */
    color: #4D4D4D;
}
.rows.subcontent-emisi .right span {
    display: block;
    font-size: 14px;
    line-height: 21px;
/* identical to box height, or 150% */
    color: #4D4D4D;
}
.rows.subcontent-emisi:last-child {
    border-bottom: 0;
    padding-top: 40px;
    text-align: center;
}
.grid-mitigasi {
    float: left;
    width: 18%;
    margin-right: 2%;
    padding: 21px;
    height: 95px;
}
.grid-mitigasi h3 {
    font-family: Circular-Book;
    font-size: 12px;
    line-height: 18px;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: #4D4D4D;
    margin-bottom: 10px;
}
.grid-mitigasi span {
    font-size: 24px;
    line-height: 32px;
    color: #1A1A1A;
    font-family: Circular-Medium;
}
.rows.status-mitigasi h2 {
    margin-bottom: 18px;
}
.grid-mitigasi span img {
    margin-left: 5px;
    width: 19px;
    margin-top: -6px;
}
.grid-mitigasi:nth-child(1) {
    background: #F9F9F9;
}
.grid-mitigasi:nth-child(2) {
    background: #EDF3F5;
}
.grid-mitigasi:nth-child(3) {
    background: #FFEED8;
}
.grid-mitigasi:nth-child(4) {
    background: #C7E5C8;
}
.grid-mitigasi:nth-child(5) {
    background: #D6F1F4;
}
.rows.status-mitigasi {
    margin-bottom: 62px;
    padding-top: 40px;
}
.rows.unduh-mitigasi {
    margin-top: 30px;
    padding: 35px;
    background: #F9F7F1;
    border-radius: 8px;
}
.container-dashboard.sektoral-gap {
    margin-top: 40px;
    padding-top: 45px;
}
.rows.unduh-mitigasi h2 {
    margin: 0;
    position: relative;
    top: 9px;
}
.luas-lahan-grid h3 .dropdown.dropdown-text a {
    font-size: 16px;
}
.luas-lahan-grid h3 .dropdown.dropdown-text a:before {
    top: 3px;
}
.container-dashboard.sektoral-gap.pengurangan-laju h2 {
    text-align: left;
    margin-bottom: 44px;
}
.container-dashboard.sektoral-gap.pengurangan-laju .capaian-count {
    padding-top: 0;
    box-shadow: unset;
    margin-top: 0;
    padding-bottom: 10px;
}
.container-dashboard.sektoral-gap .rows.peta-terkait {
    padding: 24px;
    border: 1px solid #EAEAEA;
}
.container-dashboard.sektoral-gap .rows.peta-terkait .tabs-peta {
    box-shadow: unset;
}
.rows.alokasi-anggaran-realisasi .rows {
    background: #FFFFFF;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
    padding: 28px 32px;
}
.grid-sektor-hutan {
    float: left;
    width: 243px;
}
.rows.alokasi-anggaran-realisasi .rows h4 {
    font-size: 16px;
    line-height: 24px;
    font-family: Circular-Medium;
    margin-bottom: 16px;
}
.grid-progress-sektor {
    float: left;
    width: calc(100% - 243px);
    padding-left: 61px;
}
.grid-sektor-hutan h3 {
    font-size: 32px;
    line-height: 32px;
    color: #1A1A1A;
    font-family: Circular-Medium;
}
.grid-progress-sektor h3 {
    display: inline-block;
    font-size: 14px;
    line-height: 16px;
    font-weight: unset;
    font-family: Circular-Bold;
    border-bottom: 4px solid rgba(246, 146, 52, 0.64);
    padding-bottom: 5px;
    color: #448E8E;
    margin-right: 8px;
}
.grid-progress-sektor .progress {
    display: inline-block;
    width: 353px;
    height: 8px;
    margin-top: 11px;
}
.grid-progress-sektor .progress-bar {
    display: block;
    height: 100%;
    background-color: #448E8E;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}
.grid-progress-sektor span {
    float: right;
    margin-right: 34px;
    font-size: 16px;
    line-height: 24px;
    font-family: Circular-Medium;
    margin-top: -12px;
}
.grid-progress-sektor span a {
    color: #0D5CAB;
}
.luas-lahan-grid {
    float: left;
    width: 50%;
    padding-right: 10%;
}
.luas-lahan-grid:last-child {
    padding-right: 5%;
    padding-left: 1.5%;
}
.luas-lahan-grid h3 {
    font-size: 16px;
    line-height: 24px;
    font-family: Circular-Bold;
    margin-bottom: 23px;
}
.luas-lahan-grid h4 {
    font-size: 40px;
    line-height: 56px;
    margin-bottom: 12px;
}
.luas-lahan-grid span {
    font-size: 14px;
    line-height: 24px;
    color: #666666;
}
.luas-lahan-grid .progress {
    height: 8px;
    width: 355px;
    margin-bottom: 12px;
}
.luas-lahan-grid .progress-bar {
    background-color: #448E8E;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}
.luas-lahan-grid span b {
    font-weight: unset;
    font-family: Circular-Bold;
}
.luas-lahan-section{
    padding: 33px 4%;
    margin-bottom: 26px;
}
.pertanian .grid-city {
    background-color: #F0C940;
}
.pertanian .grid-city:before {
    background-image: url(../img/bg-pertanian.png);
}
.table-tabs .rows.peta-terkait {
    padding: 0;
}
.container-dashboard.table-tabs {
    padding: 33px 4%;
}
.container-dashboard.table-tabs h2 {
    margin-bottom: 25px;
}
.table-tabs .tab-content {
    padding: 37px 23px;
    background: #FAFAFA;
    border: 1px solid #EAEAEA;
}
.table-tabs .peta-terkait nav {
    padding: 0;
}
.table-tabs .tab-pane .rows {
    border: 0;
    position: relative;
    width: 100%;
    z-index: 1;
    margin: auto;
    overflow: auto;
    height: 350px;
}
.table-tabs .tab-content h3 {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 12px;
}
.table-tabs .reminder-table td h3 {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 24px;
}
.table-tabs .reminder-table td {
    padding: 17px 33px;
    font-size: 14px;
}
.table-tabs .reminder-table th {
    padding: 11px 32px;
    font-size: 16px;
    position: sticky;
    top: 0;
    background-color: #ffffff;
}
.table-tabs .reminder-table {
    border-collapse: separate;
    border-spacing: 0;
    padding: 0;
    box-shadow: unset;
}
.table-tabs .reminder-table tfoot td {
    font-size: 16px;
    position: sticky;
    bottom: 0;
    background-color: #ffffff;
}
.transportasi.sektor-hutan .grid-city {
    background-color: #6D4E94;
}
.transportasi.sektor-hutan .grid-city:before {
    background-image: url(../img/bg-transportasi.png);
}
.rows.content-collapse {
    padding: 0;
    clear: both;
    width: 100%;
}
span.bttn-hide-show a {
    position: relative;
}
span.bttn-hide-show a.collapsed:before {
    content: 'Tampilkan';
    background-color: #ffffff;
    position: absolute;
    right: 0;
    background-image: url(../../img/arrow-down-btn.svg);
    background-position: 100% 10px;
    background-repeat: no-repeat;
    padding-right: 17px;
}
span.bttn-hide-show a:before {
    content: 'Sembunyikan';
    background-color: #ffffff;
    position: absolute;
    right: 0;
    background-image: url(../img/arrow-up-btn.svg);
    background-position: 100% 10px;
    background-repeat: no-repeat;
    padding-right: 17px;
}
.rows.alokasi-anggaran-realisasi .rows.detail-collapse {
    padding: 0;
    box-shadow: unset;
    clear: both;
}
.rows.detail-collapse ul {
    padding: 0;
    box-shadow: unset;
    list-style: none;
    margin: 0;
    margin-top: 20px;
    max-height: 350px;
    overflow: auto;
    padding-right: 10px;
    border-top: 1px solid #EAEAEA;
    padding-top: 15px;
}
.rows.alokasi-anggaran-realisasi .rows.detail-collapse li {
    box-shadow: 0px 2px 4px rgb(255, 255, 255);
    padding: 0;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #EAEAEA;
}
a.collapse-btn{
    position: relative;
}
a.collapse-btn.collapsed:before {
    content: 'Lihat Detail';
    background-color: #ffffff;
    position: absolute;
    right: 0;
    background-image: url(../../img/arrow-down-btn.svg);
    background-position: 100% 9px;
    background-repeat: no-repeat;
    padding-right: 17px;
    width: 101px;
}
span.notifikasi {
    position: absolute;
    width: 18px;
    height: 18px;
    background-color: red;
    text-align: center;
    font-size: 11px;
    color: #ffffff;
    padding: 1px;
    border-radius: 50%;
    right: -9px;
    line-height: 16px;
}
a.collapse-btn:before {
    content: 'Tutup Detail';
    background-color: #ffffff;
    position: absolute;
    right: 0;
    background-image: url(../img/arrow-up-btn.svg);
    background-position: 100% 9px;
    background-repeat: no-repeat;
    padding-right: 17px;
    width: 112px;
}
.rows.alokasi-anggaran-realisasi .rows.detail-collapse.show {
    padding: 0;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0);
    clear: both;
}
.rows.alokasi-anggaran-realisasi .rows.detail-collapse li h3 {
    font-style: normal;
    font-weight: 450;
    font-size: 16px;
    line-height: 24px;
    margin: 0;
}
.container-dashboard.rows.rekapitulasi-emisi {
    margin-top: 32px;
    padding: 33px 4%;
    margin-bottom: 30px;
}
.rekapitulasi-emisi .peta-terkait nav {
    padding: 0;
}
.rekapitulasi-emisi .tab-content {
    padding: 0;
    border: 1px solid #eaeaea;
    background: #F9F9F9;
}
.rekapitulasi-emisi .tabs-peta {
    margin-top: 14px;
    box-shadow: unset;
}
.wrapper-content-emisi {
    position: relative;
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
    padding: 0;
    -moz-column-gap: 20px;
    -webkit-column-gap: 20px;
    column-gap: 20px;
    padding: 32px;
    background-color: #f9f9f9;
}
.grid-dashboard-emisi {
    margin-bottom: 20px;
    display: inline-block;
    background-color: #ffffff;
    width: 100%;
    padding: 24px 32px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
}
.grid-dashboard-emisi h3 {
    font-size: 16px;
    line-height: 28px;
    color: #1A1A1A;
    font-family: Circular-Medium;
    margin-bottom: 16px;
}
.rows.peta-terkait .grid-dashboard-emisi p {
    font-size: 16px;
    line-height: 24px;
    align-items: center;
    color: #1A1A1A;
    width: auto;
    margin-bottom: 0;
    display: block;
    font-family: Circular-Book;
}
.grid-dashboard-emisi span {
    display: block;
    font-size: 12px;
    line-height: 18px;
    text-transform: capitalize;
    color: #666666;
    font-family: Circular-Medium;
}
.detail-info-emisi {
    margin-bottom: 16px;
}
.detail-info-emisi:last-child {
    margin: 0;
}
.laut.sektor-hutan .grid-city:before {
    background-image: url(../img/bg-laut.png);
}
.laut.sektor-hutan .grid-city {
    background-color: #43A1C9;
}
.content-admin.dashboard-province .rows.capaian-graph.laut-graph {
    padding: 33px 4%;
    margin-top: 40px;
    margin-bottom: 40px;
}
.content-admin.dashboard-province .rows.capaian-graph.laut-graph h2 {
    margin-bottom: 58px;
}
.laut-graph.capaian-graph .capaian-count {
    margin: 0;
}
.jumlah-unit-kapal span {
    display: block;
    font-size: 40px;
    line-height: 56px;
    color: #1A1A1A;
}
.jumlah-unit-kapal h2 {
    font-size: 20px;
    font-family: Circular-Medium;
    color: #4d4d4d;
}
.dropdown.dropdown-text {
    display: inline-block;
    margin: 0 5px;
    margin-right: 10px;
    border-bottom: 2px solid rgba(27, 111, 195, 0.24);
    padding-bottom: 2px;
    position: relative;
}
.dropdown.dropdown-text a {
    color: #0D5CAB;
    font-size: 24px;
    position: relative;
    padding-right: 30px;
}
.dropdown-text .dropdown-menu {
    font-size: 16px;
    line-height: 21px;
    padding: 12px 16px;
    width: auto;
    border: 0;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08);
    border-radius: 0;
    margin: 0;
    min-width: unset;
    margin-top: 6px;
}
.dropdown-text .dropdown-menu a {
    font-size: 16px;
    line-height: 21px;
    padding: 0;
    font-weight: unset;
    font-family: Circular-Bold;
    padding-bottom: 8px;
    color: #4D4D4D;
    width: auto;
}
.dropdown-text .dropdown-menu a:last-child {
    padding-bottom: 0;
}
.dropdown-text .dropdown-menu.show {
    border-top: 2px solid #0D5CAB;
}
.dropdown.dropdown-text a:before {
    content: '';
    background-image: url(../../img/arrow-down-btn.svg);
    background-size: 20px 10px;
    background-position: 100%;
    background-repeat: no-repeat;
    position: absolute;
    width: 20px;
    height: 10px;
    right: 0;
    top: 7px;
}
.dropdown-text .dropdown-menu a:before {
    display: none;
}
.dropdown.dropdown-text.show a:before {
    background-image: url(../img/arrow-up-btn.svg);
}
.grid-content-emisi h3 .dropdown.dropdown-text a {
    font-size: 16px;
}
.grid-content-emisi h3 .dropdown.dropdown-text a:before {
    top: 4px;
}
.top-info .dropdown a {
    font-size: 16px;
}
.top-info .dropdown a:before {
    top: 5px;
}
#progress {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background-color: red;
    height: 10px;
    z-index: 100;
}
.banner-home .swiper-pagination-bullet {
    width: 25%;
    height: auto;
    background-color: transparent;
    font-size: 14px;
    line-height: 21px;
    color: #ffff;
    text-align: left;
    opacity: 0.64;
    padding: 27px 25px;
    border-top: 1px solid #ffffff;
    border-radius: 0;
    outline: none;
    position: relative;
}
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0;
}
.banner-home .swiper-pagination {
    width: 80%;
    left: 50%;
    transform: translate(-50%, 0);
}
.banner-home .swiper-pagination-bullet.swiper-pagination-bullet-active {
    opacity: 1;
    border-top: 3px solid #ffffff;
}
.maps-section svg {
    width: 100%!important;
}
.maps-section .path-svg {
    transition: fill .3s ease;
    cursor: pointer;
}
.maps-section .path-svg:hover ,
.maps-section .path-svg:focus {
    fill: #F69234;
    transition: fill .3s ease;
}
.maps-section .path-svg.active {
    fill: #F69234;
}
.content-maps .path-close {
    position: absolute;
    right: 15px;
    top: 10px;
}
.title-maps{
    text-transform: uppercase;
    text-align: center;
    font-size: 14px;
    line-height: 24px;
    color: #4D4D4D;
    letter-spacing: 0.06em;
    margin-bottom: 30px;
}
.content-maps:after {
    content: "";
    position: absolute;
    bottom: -25px;
    margin-top: -5px;
    border-width: 15px;
    border-style: solid;
    border-color: transparent  #ffffff transparent transparent;
    transform: rotate(-90deg);
    left: 112px;
}
.content-maps:before {
    content: "";
    position: absolute;
    bottom: -26px;
    margin-top: -5px;
    border-width: 12px;
    border-style: solid;
    border-color: transparent rgba(217, 215, 215, 0.7) transparent transparent;
    transform: rotate(-90deg);
    left: 114px;
    filter: blur(5px);
}
text.highcharts-title {
    display: none;
}
g.highcharts-exporting-group {
    display: none;
}
text.highcharts-credits {
    display: none;
}
g.highcharts-button.highcharts-map-navigation.highcharts-zoom-in {
    display: none;
}
g.highcharts-button.highcharts-map-navigation.highcharts-zoom-out {
    display: none;
}
.rows.subcontent-emisi:nth-child(2) h3 {
    color: #F69234;
    font-size: 40px;
    line-height: 32px;
    font-family: Circular-Book;
    position: relative;
    margin-bottom: 10px;
    padding-left: 25px;
}
.rows.subcontent-emisi:nth-child(2) h3:before {
    content: '';
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #F69234;
    position: absolute;
    left: 7px;
    top: 12px;
}
.grid-content-emisi p {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
    color: #666666;
    margin: 0;
}
.rows.subcontent-emisi .left {
    border-right: 1px solid #eaeaea;
    width: 50%;
    text-align: center;
    padding: 0 4px;
}
.rows.subcontent-emisi span {
    display: block;
    margin-bottom: 3px;
}

.rows.subcontent-emisi .left h4 {
    color: #35B1E4;
}
.rows.subcontent-emisi .right h4 {
    color: #3CBA39;
}
.rows.subcontent-emisi .right {
    width: 50%;
    text-align: center;
    padding: 0 10px;
}
.rows.subcontent-emisi:last-child p {
    width: 86px;
}
.grid-content-emisi .rows.subcontent-emisi:last-child p{
    width: auto;
}
ul.btn-chart-switch {
    padding: 0;
    margin: 0;
}
ul.btn-chart-switch li {
    display: inline-block;
    margin-left: -4px;
}
.tab-content .rows ul.btn-chart-switch li img {
    width: 20px;
    margin-right: 8px;
}
ul.btn-chart-switch li span a {
    color: #4D4D4D;
    display: block;
}

.right.total-penurunan ul.btn-chart-switch li span {
    border-radius: 0;
}
ul.btn-chart-switch li.active a {
    color: #0D5CAB;
}
.right.total-penurunan ul.btn-chart-switch li.active span {
    border: 1px solid #CCCCCC;
}
.left-emisi-progress {
    position: absolute;
    left: 56px;
    top: 50%;
    transform: translate(0, -50%);
    color: #fff;
}
.right-emisi-progress {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translate(0, -50%);
    color: #4DA1A1;
}
.progress-emisi .progress {
    position: relative;
    height: 238px;
    border-radius: 0;
    border: 1px solid #4DA1A1;
    background-color: #ffffff;
}
.progress-emisi .progress .progress-bar {
    background: linear-gradient(180deg, #0D5CAB 0%, #0C5094 100%);
}
.left-emisi-progress h3 {
    font-size: 20px;
    line-height: 28px;
}
.left-emisi-progress span, .right-emisi-progress span {
    font-size: 32px;
    line-height: 48px;
    font-family: Circular-Bold;
}
.grid-graph.progress-emisi {
    padding: 20px;
    border: 1px solid #EAEAEA;
}
.legend-emisi {
    text-align: center;
    margin-top: 25px;
}
.legend-emisi span {
    display: inline-block;
    font-size: 14px;
    line-height: 21px;
    position: relative;
    padding-left: 16px;
    margin-right: 15px;
    color: #666666;
}
.legend-emisi span b{
    font-weight: unset;
    font-family: Circular-Bold;
}
.legend-emisi span:before {
    content: '';
    width: 12px;
    height: 12px;
    background-color: #0D5CAB;
    position: absolute;
    border-radius: 50%;
    top: 3px;
    left: 0;
    border: 1px solid transparent;
}
.legend-emisi span.target:before {
    background-color: #ffffff;
    border: 1px solid #4DA1A1;
}
.footer .dropup img {
    margin-right: 8px;
    position: relative;
    top: -3px;
}
.footer .dropup a {
    font-size: 14px;
    line-height: 21px;
    font-family: Circular-Bold;
    color: #0D5CAB;
}
.footer .dropdown-menu {
    border: 0;
    background: #FFFFFF;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08);
    padding: 19px 15px;
    width: auto;
    float: unset;
    margin: 0;
    margin-bottom: 16px;
    min-width: 90px;
}
.footer .dropdown-menu a {
    display: block;
    color: #4D4D4D;
    padding-bottom: 8px;
}
.footer .dropdown-menu a.active{
    color: #0D5CAB;
}
.footer .dropdown-menu a:last-child {
    padding-bottom: 0;
}
.banner-home .swiper-pagination-bullet.swiper-pagination-bullet-active:before {
    content: '';
    width: 100%;
    -webkit-animation: progressBar 5s ease-in-out;
    -webkit-animation-fill-mode:both;
    -moz-animation: progressBar 5s ease-in-out;
    -moz-animation-fill-mode:both;
    height: 3px;
    position: absolute;
    top: -3px;
    left: 0;
    background-color: #F69234;
}
@-webkit-keyframes progressBar {
  0% { width: 0; }
  100% { width: 100%; }
}
@-moz-keyframes progressBar {
  0% { width: 0; }
  100% { width: 100%; }
}
.sektor-hutan.limbah .grid-city{
    background-color: #085098;
}
.sektor-hutan.limbah .grid-city:before{
    background-image: url(../img/bg-limbah.png);
}
.content-dashboard .rows.subcontent-emisi .left span {
    color: #666666;
    font-size: 12px;
}
.content-dashboard .rows.subcontent-emisi .left {
    width: auto;
    padding: 0;
    text-align: left;
    border: 0;
}
.content-dashboard .rows.subcontent-emisi .right {
    width: auto;
    padding: 0;
}
.content-dashboard .rows.subcontent-emisi .right span {
    font-size: 18px;
    line-height: 24px;
    color: #F69234;
}
.content-dashboard .rows.subcontent-emisi .left h4 {
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-bottom: 0;
    color: #4D4D4D;
}
.content-dashboard .rows.subcontent-emisi {
    padding: 10px 8px;
    padding-left: 0;
}
.milestone-maps span {
    font-size: 14px;
    line-height: 21px;
    color: #4D4D4D;
    padding-left: 10px;
    font-family: Circular-Medium;
    padding-right: 5px;
}
.milestone-maps ul {
    display: inline-block;
    list-style: none;
    position: relative;
    padding: 0;
    margin: 0;
    border-left: 1px solid #cccccc;
}
.milestone-maps ul li a{
    background: #A5A5A5;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: block;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
}
.milestone-maps ul li{
    display: inline-block;
    position: relative;
    width: 36px;
    height: 9px;
}
.milestone-maps ul:before {
    content: '';
    height: 1px;
    width: 100%;
    background-color: #cccccc;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
}
.milestone-maps ul li:last-child a{
    margin-right: 0;
}
.left.milestone-maps {
    padding-top: 29px;
    margin-bottom: 15px;
}
.tab-pane .rows:nth-child(2) {
    border: 0;
}
.milestone-maps ul li.active a{
    background: #0D5CAB;
    border: 3px solid #FFFFFF;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08);
    width: 20px;
    height: 20px;
}
.milestone-maps span:last-child {
    background-color: #ffffff;
    padding-left: 21px;
    position: relative;
    left: -14px;
}
.emisi-gas-grid {
    background: #FFFFFF;
    border: 1px solid #EAEAEA;
    padding: 16px;
}
.emisi-gas-grid h3 {
    font-size: 14px;
    line-height: 21px;
    float: left;
    font-family: Circular-Bold;
    color: #1A1A1A;
    width: calc(100% - 75px);
    padding-right: 10px;
    position: relative;
    top: 50%;
    transform: translate(0, -50%);
}
.menu-dashboard .dropdown-toggle::after {
    display: none;
}
.menu-dashboard .dropdown-item {
    font-size: 14px;
    line-height: 21px;
    padding: 5px 9px;
    font-family: Circular-Book;
    background-color: transparent;
    color: #000;
    outline: none;
}
.menu-dashboard .dropdown-menu.show {
    padding: 3px 0px;
    margin-top: 17px;
    border-radius: 2px;
    border: 1px solid #E0E0E0;
}
.emisi-gas-grid img {
    float: right;
    width: 75px;
    object-fit: contain;
    height: 55px;
}
.title-emisi-slide {
    clear: both;
}
.emisi-gas-grid .rows {
    padding-bottom: 14px;
    margin-bottom: 14px;
    border-bottom: 1px solid #EAEAEA;
    height: 70px;
}
.emisi-gas-grid h4 {
    font-size: 10px;
    line-height: 18px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #1A1A1A;
    font-family: Circular-Bold;
}
.emisi-gas-grid span {
    font-size: 14px;
    line-height: 21px;
    color: #1A1A1A;
    font-family: Circular-Medium;
    position: relative;
    padding-left: 10px;
}
.emisi-gas-grid span:before {
    content: '';
    width: 4px;
    height: 4px;
    background: #0D5CAB;
    position: absolute;
    border-radius: 50%;
    left: 0;
    top: 5px;
}
.rows.sumber-data-emisi-gas {
    padding-top: 30px;
    border-top: 1px solid #eaeaea;
}
.rows.sumber-data-emisi-gas h3 {
    font-size: 24px;
    line-height: 32px;
    color: #1A1A1A;
    font-family: Circular-Bold;
    padding-top: 18px;
}
.rows.sumber-data-emisi-gas ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
.rows.sumber-data-emisi-gas li {
    display: inline-block;
    margin-left: 30px;
}
.rows.sumber-data-emisi-gas img {
    width: 155px;
    height: 50px;
    object-fit: contain;
}
.leaflet-control-zoom.leaflet-bar.leaflet-control {
    display: none;
}
.tambah-propv .dropdown-menu {
    background: #FFFFFF;
    box-shadow: 0px 4px 8px rgba(19, 30, 60, 0.06);
    margin-bottom: 25px;
    padding: 10px 12px;
    min-width: unset;
    margin: 0;
    width: 396px;
    border-radius: 0;
    left: -110px!important;
}
.tambah-propv .dropdown-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.dropdown-menu.show li {
    border: 0;
    width: 50%;
    float: left;
}
.dropdown-menu.show label {
    float: left;
    margin: 0;
    display: block;
    width: calc(100% - 12px);
    padding-left: 15px;
    vertical-align: top;
    color: #4D4D4D;
    font-size: 14px;
    line-height: 21px;
}
.dropdown-menu.show li input {
    float: left;
    width: 12px;
    height: 12px;
    border: 1px solid #CCCCCC;
    box-sizing: border-box;
    background-color: #ffffff;
    -webkit-appearance: none;
    margin-top: 3px;
    position: relative;
}
.dropdown-menu.show li input:checked:before {
    background-color: #5E5E5E;
    content: '';
    width: 7px;
    height: 7px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.dropdown-menu.show li input:checked {
    border: 1px solid #535353;
}
.tambah-propv a.bttn-dropdown {
    font-size: 14px;
    line-height: 21px;
    color: #0D5CAB;
    padding-top: 10px;
}
.tambah-propv .dropdown-menu:before {
    content: "";
    position: absolute;
    bottom: -19px;
    margin-top: -5px;
    border-width: 11px;
    border-style: solid;
    border-color: transparent rgba(217, 215, 215, 0.7) transparent transparent;
    transform: rotate(-90deg);
    right: 19px;
}
.tambah-propv .dropdown-menu:after {
    content: "";
    position: absolute;
    bottom: -22px;
    margin-top: -5px;
    border-width: 15px;
    border-style: solid;
    border-color: transparent #ffffff transparent transparent;
    transform: rotate(-90deg);
    right: 15px;
}
.tambah-propv {
    position: relative;
    top: -50px;
    right: 54px;
    padding-left: 20px;
}
.tambah-propv:before {
    content: '';
    background-image: url(../img/add-btn.png);
    background-size: 100%;
    width: 15px;
    height: 15px;
    position: absolute;
    left: 0;
    background-repeat: no-repeat;
    top: 6px;
}
.content-admin.dashboard-province .rows.targer-infrastruktur-limbah h2 {
    margin-bottom: 15px!important;
}
.rows.targer-infrastruktur-limbah {
    margin-top: 70px;
}
.rows.targer-infrastruktur-limbah ul {
    border: 1px solid #EAEAEA;
    margin: 0;
    padding: 24px;
    list-style: none;
    max-height: 330px;
    overflow: auto;
}
.rows.targer-infrastruktur-limbah li {
    border-bottom: 1px solid #EAEAEA;
    margin-bottom: 20px;
}
.rows.targer-infrastruktur-limbah ul li h3 {
    padding-left: 6px;
    font-size: 16px;
    line-height: 24px;
    font-family: Circular-Medium;
    color: #4D4D4D;
}
.rows.targer-infrastruktur-limbah ul li  span {
    display: inline-block;
    font-size: 16px;
    line-height: 24px;
    color: #444444;
    font-family: Circular-Bold;
}
.rows.targer-infrastruktur-limbah ul li .progress {
    display: inline-block;
    width: 355px;
    height: 8px;
    margin-right: 17px;
    position: relative;
    top: -1px;
}
.rows.targer-infrastruktur-limbah ul li .progress-bar {
    display: block;
    height: 100%;
    background: #448E8E;
    border-radius: 30px;
}
.rekapitulasi-grid {
    float: left;
    width: 48%;
    margin-right: 2%;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
    padding: 20px 32px;
    margin-bottom: 70px;
}
.rekapitulasi-grid:last-child {
    margin-right: 0;
    margin-left: 2%;
}
.rekapitulasi-grid h3 {
    font-size: 16px;
    line-height: 24px;
    text-transform: capitalize;
    color: #666666;
    font-family: Circular-bold;
}
.rekapitulasi-grid .rows.realisasi {
    margin-top: 10px;
}
.rows.targer-infrastruktur-limbah .rekapitulasi-grid {
    margin: 0;
    width: 100%;
    box-shadow: unset;
    padding: 0;
    margin-top: 30px;
}
.rows.targer-infrastruktur-limbah .rekapitulasi-grid .progress {
    max-width: calc(100% - 95px);
    flex: 0 0 100%;
}
.rows.targer-infrastruktur-limbah .rekapitulasi-grid .right {
    width: calc(100% - 90px);
}
.rows.targer-infrastruktur-limbah .rekapitulasi-grid .right span {
    max-width: 95px;
    flex: 0 0 80px;
}
.container-dashboard.limbah-chart .rows.peta-terkait {
    padding: 0;
}
.container-dashboard.limbah-chart nav {
    padding: 0;
}
.container-dashboard.limbah-chart .tab-content {
    padding: 0;
}
.header-gap .footer {
    border-top: 1px solid #EAEAEA;
}
.header-gap {
    padding-top: 85px;
}
.heading-article .value-banner {
    border: 1px solid #4DA7A7;
}
.heading-article .desc-emisi {
    color: #4D4D4D;
}
.heading-article h2 {
    font-family: Circular-Medium;
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 44px;
    color: #1A1A1A;
    text-align: left;
    margin-bottom: 25px;
}
.containers.featured-image-article {
    padding: 0 9%;
    position: relative;
}
.containers.featured-image-article img {
    width: 100%;
}
.containers.article-containers {
    padding: 52px 0;
    margin:0 auto;
    width: 777px;
    padding-bottom: 25px;
}
.heading-article .right span {
    font-size: 14px;
    line-height: 21px;
    color: #4D4D4D;
    font-family: Circular-Medium;
    display: block;
    margin-top: 4px;
}
.heading-article .right img {
    width: 20px;
    margin-right: 5px;
}
.containers.article-containers.content-article img{
    width: 100%;
    margin-bottom: 25px;
    object-fit: cover;
}
.containers.article-containers.content-article p {
    font-size: 16px;
    line-height: 28px;
    color: #4D4D4D;
    font-family: Circular-Book;
    margin-bottom: 32px;
}
.containers.article-containers.content-article ol,
.containers.article-containers.content-article ol {
    margin: 0;
    list-style: decimal;
    font-size: 16px;
    line-height: 28px;
    color: #000000;
    padding-left: 40px;
    margin-bottom: 20px;
}
.containers.article-containers.content-article li {
    padding-left: 15px;
    padding-bottom: 23px;
}
.containers.article-containers.content-article li span {
    font-size: 14px;
    line-height: 24px;
    color: #4D4D4D;
    font-family: Circular-book;
    display: block;
}
.containers.article-containers.content-article .gallery-article img:nth-child(1) {
    width: 50%;
    float: left;
    padding-right: 1.5%;
    height: 485px;
}
.containers.article-containers.content-article .gallery-article img:nth-child(2) {
    width: 50%;
    float: left;
    padding-left: 1.5%;
    height: 485px;
}
.gallery-article {
    margin-top: 70px;
    margin-bottom: 50px;
    text-align: center;
}
.gallery-article h3 {
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #4D4D4D;
    font-family: Circular-Bold;
    text-align: left;
}
.gallery-article .bttn {
    margin-top: 29px;
}
.containers.featured-image-article .share-article img {
    width: 10px;
}
.share-article span {
    width: 32px;
    height: 32px;
    border: 1px solid #EAEAEA;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin-right: 8px;
    padding-top: 1px;
}

.share-article span:last-child img {
    width: 16px!important;
}
.share-article h3 {
    font-size: 12px;
    line-height: 24px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #4D4D4D;
    font-family: Circular-Bold;
}
.share-article {
    position: absolute;
    bottom: -115px;
}
.share-article span a {
    display: block;
}
span.image-title {
    display: block;
    font-style: italic;
    font-weight: 450;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    color: #999999;
    margin-top: -20px;
}
.footer .right {
    position: absolute;
    right: 20px;
    top: 20px;
}
.grid-about-aksara {
    float: left;
    width: 50%;
    padding-right: 25px;
}
.grid-about-aksara p {
    font-weight: normal;
    font-size: 16px;
    line-height: 28px;
    color: #4D4D4D;
    margin-bottom: 32px;
}
.about-aksara h3 {
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #4D4D4D;
    font-family: Circular-Medium;
    margin-bottom: 14px;
}
.about-aksara {
    padding: 25px 32px;
    background: #F9F7F1;
    position: relative;
    margin: 0 -25px;
}
.about-aksara:before{
    content: '';
    background-image:url(../img/pattern-about.png);
    width: 490px;
    height: 135px;
    background-size:100%;
    background-repeat: no-repeat;
    position: absolute;
    right: 0;
    bottom: 0;
}
.grid-about-aksara:first-child p:last-child {
    margin: 0;
}
.grid-section-about {
    float: left;
    width: calc(100% - 630px);
    padding-left: 9%;
    padding-right: 5%;
}
.grid-section-about-images {
    float: left;
    width: 630px;
}
.grid-section-about-images img {
    width: 100%;
}
.grid-section-about h2 {
    font-size: 24px;
    line-height: 36px;
    color: #1A1A1A;
    font-family: Circular-Bold;
    margin-bottom: 24px;
}
.grid-section-about p {
    font-size: 16px;
    line-height: 28px;
    color: #4D4D4D;
    margin-bottom: 28px;
}
.rows.about-section {
    margin-top: 42px;
    border-bottom: 1px solid #EAEAEA;
}
.rows.about-section.invert {
    margin-top: 65px;
    padding-bottom: 65px;
}
.rows.about-section.invert .grid-section-about-images {
    width: 650px;
    padding-left: 5%;
}
.rows.about-section.invert .grid-section-about {
    width: calc(100% - 650px);
    padding: 0;
    padding-left: 5.5%;
    padding-right: 9%;
}
.grid-section-about h4 {
    font-size: 16px;
    line-height: 28px;
    color: #4D4D4D;
    font-family: Circular-Medium;
    margin-bottom: 24px;
}
.grid-section-about ol {
    margin: 0;
    padding-left: 30px;
    font-size: 16px;
    color: #4D4D4D;
    font-family: Circular-Bold;
}
.grid-section-about ol li {
    padding-left: 24px;
    padding-bottom: 20px;
}
.grid-section-about li span {
    font-size: 14px;
    line-height: 24px;
    color: #4D4D4D;
    display: block;
}
.containers.slider-about-content {
    background: #F9F9F9;
}
.containers.slider-about-content h2 {
    font-size: 24px;
    line-height: 32px;
    color: #1A1A1A;
    font-family: Circular-Bold;
    margin-bottom: 16px;
}
.containers.slider-about-content p {
    font-size: 16px;
    line-height: 28px;
    color: #4D4D4D;
    font-family: Opens-regular;
    margin-bottom: 30px;
}
.grid-slider-about {
    background: #FFFFFF;
    border: 1px solid #EAEAEA;
    padding: 48px;
    height: 100%;
}
.grid-slider-about p:last-child {
    margin: 0;
}
.grid-slider-about img {
    margin-bottom: 36px;
}
.grid-slider-about h3 {
    font-size: 20px;
    line-height: 24px;
    color: #1A1A1A;
    font-family: Circular-Bold;
    margin-bottom: 16px;
}
.containers.slider-about-content .slider-about {
    position: unset;
    margin-bottom: 30px;
}
.containers.slider-about-content .rows {
    position: relative;
}
.slider-about .swiper-slide {
    height: auto;
}
.aksara-user-grid {
    float: left;
    width: 25%;
    padding-right: 60px;
}
.containers.aksara-user ul {
    padding-left: 18px;
    margin: 0;
    list-style: none;
}
.containers.aksara-user li {
    position: relative;
    font-size: 14px;
    line-height: 21px;
    color: #4D4D4D;
    font-family: Opens-regular;
    padding-bottom: 6px;
}
.containers.aksara-user h2 {
    font-size: 24px;
    line-height: 32px;
    color: #1A1A1A;
    font-family: Circular-Bold;
    margin-bottom: 32px;
}
.aksara-user-grid img {
    margin-bottom: 20px;
}
.aksara-user-grid h3 {
    font-size: 20px;
    line-height: 24px;
    color: #1A1A1A;
    font-family: Circular-Bold;
}
.containers.aksara-user li:before {
    content: '';
    position: absolute;
    border: 1px solid #000000;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    left: -16px;
    top: 7px;
}
.aksara-user-section{
    padding-bottom: 55px;
    border-bottom: 1px solid #EAEAEA;
    margin-bottom: 50px;
}
.aksara-chart-step {
    float: left;
    width: 765px;
    padding-top: 23px;
}
.aksara-chart-step img {
    width: 100%;
}
.aksara-content-step {
    float: left;
    width: calc(100% - 765px);
    padding-right: 53px;
}
.aksara-content-step h4 {
    font-size: 16px;
    line-height: 28px;
    color: #1A1A1A;
    font-family: Opens-Regular;
    font-weight: 600;
    margin-bottom: 12px;
}
.rows.aksara-step ul {
    margin-bottom: 30px;
}
.about-aksara .rows {
    position: relative;
}
.login-page {
    min-height: 100vh;
    background: #F9F7F1;
    position: relative;
    height: 100vh;
}
.login-page:before{
    content: '';
    position: absolute;
    left: 0;
    top: 83px;
    background-image:url(../img/pattern-login1.png);
    width: 547px;
    height: 220px;
    background-size:100%;
    background-repeat:no-repeat;
}
.login-page:after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    background-image:url(../img/pattern-login2.png);
    width: 868px;
    height: 278px;
    background-size:100%;
    background-repeat:no-repeat;
}
.login-section {
    width: 420px;
    margin: 0 auto;
    position: relative;
    transform: translate(0, -50%);
    top: 50%;
    z-index: 999;
}
.login-section h2 {
    font-size: 24px;
    line-height: 36px;
    color: #1A1A1A;
    font-family: Circular-Bold;
    text-align: center;
    margin-bottom: 24px;
}
.login-panel {
    background-color: #ffffff;
    box-shadow: 0px 24px 40px rgba(0, 0, 0, 0.04);
    padding: 32px;
    border-radius: 8px;
    position: relative;
}
.login-form label {
    width: 100%;
    font-size: 16px;
    line-height: 24px;
    color: #4D4D4D;
    font-family: Circular-Bold;
    margin-bottom: 12px;
}
.login-form input {
    width: 100%;
    border: 1px solid #D3D3D3;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 11px 12px;
    font-size: 14px;
    line-height: 21px;
    padding-left: 45px;
    position: relative;
    outline: none;
}
.login-form button {
    width: 100%;
    padding: 12px 24px;
    border-radius: 4px;
    color: #fff;
    border: 0;
    font-size: 16px;
    margin-top: 5px;
}
.login-form .rows {
    margin-bottom: 28px;
}
.login-panel .rows span a {
    color: #0D5CAB;
}
.login-panel .rows span {
    float: right;
    position: relative;
    margin-top: -35px;
    font-size: 14px;
    line-height: 21px;
    font-family: Circular-bold;
}
.user-icon{
    background-image: url(../img/user.png);
    background-size:18px 18px;
    background-position: 14px 11px;
    background-repeat: no-repeat;
}
.password-icon{
    background-image: url(../img/lock.png);
    background-size:18px 18px;
    background-position: 14px 11px;
    background-repeat: no-repeat;
}
.toggle-password{
    padding: 3px 14px;
}
.login-panel input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #999999;
}
.login-panel input::-moz-placeholder { /* Firefox 19+ */
    color: #999999;
}
.login-panel input:-ms-input-placeholder { /* IE 10+ */
    color: #999999;
}
.login-panel input:-moz-placeholder { /* Firefox 18- */
    color: #999999;
}
.login-panel p {
    font-size: 14px;
    line-height: 24px;
    color: #4D4D4D;
    margin-bottom: 16px;
    font-family: Opens-regular;
    width: auto;
}
p.help-forget-password {
    width: 320px;
    margin: 0 auto;
    margin-top: 24px;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    color: #4D4D4D;
}
p.help-forget-password a {
    color: #0D5CAB;
    font-weight: 600;
}
a.arrow-back-login img {
    width: 25px;
    transform: rotate(180deg);
}
a.arrow-back-login {
    position: absolute;
    left: 75px;
    top: 5px;
}
input.verification-output {
    width: 80px;
    margin-right: 10px;
}
input.verification-input {
    width: calc(100% - 134px);
    margin-left: 20px;
    padding: 11px 12px;
}
.grid-slider-about span {
    position: absolute;
    right: 50px;
    color: #CCCCCC;
    font-size: 48px;
    line-height: 56px;
    font-family: Circular-Bold;
    top: 45px;
}
.grid-contact-form {
    float: left;
    width: 49%;
    margin-right: 1%;
    border: 1px solid #D3D3D3;
    border-radius: 4px;
    padding: 32px;
    background-color: #fff;
    position: relative;
    height: 697px;
    box-shadow: 0px 24px 40px rgba(0, 0, 0, 0.04);
}
.grid-contact-maps {
    float: left;
    width: 49%;
    margin-left: 1%;
    border: 1px solid #D3D3D3;
    border-radius: 4px;
    padding: 32px;
    background-color: #fff;
    height: 697px;
    box-shadow: 0px 24px 40px rgba(0, 0, 0, 0.04);
}
.containers.contact-page {
    padding-top: 123px;
    z-index: 99;
}
.containers.contact-page h2 {
    font-size: 24px;
    line-height: 36px;
    color: #1A1A1A;
    font-family: Circular-Bold;
    margin-bottom: 12px;
}
.containers.contact-page input {
    padding-left: 12px;
}
.login-form textarea {
    width: 100%;
    border: 1px solid #D3D3D3;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 11px 12px;
    font-size: 14px;
    line-height: 21px;
    position: relative;
    outline: none;
    height: 180px;
}
.grid-contact-maps #map {
    height: 400px;
    margin-bottom: 32px;
    border-radius: 4px;
}
.grid-contact-maps h3 {
    font-size: 20px;
    line-height: 24px;
    color: #1A1A1A;
    font-family: Circular-Medium;
    margin-bottom: 24px;
}
.grid-contact-maps p {
    font-size: 16px;
    line-height: 24px;
    color: #4D4D4D;
    margin-bottom: 20px;
    padding-left: 35px;
    position: relative;
}
p.location-contact:before{
    content: '';
    background-image: url(../img/location-icon.svg);
    background-repeat: no-repeat;
    background-size:100%;
    width: 20px;
    height: 21px;
    position: absolute;
    left: 0;
}
p.phone-contact:before{
    content: '';
    background-image: url(../img/icon-phone.png);
    background-repeat: no-repeat;
    background-size:100%;
    width: 18px;
    height: 20px;
    position: absolute;
    left: 0;
    top: 2px;
}
.sektor-hutan.energi .grid-city:before {
    background-image: url(../img/bg-energi.png);
}
.sektor-hutan.energi .grid-city {
    background-color: #FFB64D;
}
.content-admin.dashboard-province .rows.capaian-graph.porsi-energi-wrapper {
    margin-top: 32px;
    padding: 28px 4%;
    margin-bottom: 32px;
}
.porsi-pie-chart {
    float: left;
    width: 240px;
    padding: 0 40px;
    padding-left: 0;
}
.porsi-pie-chart img {
    width: 100%;
}
.rows.porsi-energi {
    padding: 28px 40px;
    border: 1px solid #EAEAEA;
}
.wrapper-porsi-chart {
    float: left;
    width: calc(100% - 240px);
}
.grid-porsi-chart {
    float: left;
    width: 49%;
    padding: 30px;
    border: 1px solid;
}
.grid-porsi-chart:first-child {
    border-color: rgba(246, 146, 52, 0.32);
    margin-right: 1%;
}
.grid-porsi-chart:last-child {
    border-color: rgba(80, 174, 84, 0.32);
    margin-left: 1%;
}
.grid-porsi-chart h3 {
    font-size: 20px;
    line-height: 24px;
    color: #1A1A1A;
    font-family: Circular-Bold;
    margin-bottom: 32px;
}
.grid-porsi-chart img {
    margin-right: 15px;
    margin-top: -10px;
}
.grid-porsi-chart ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
.grid-porsi-chart ul li {
    float: left;
    width: 50%;
    font-weight: 450;
    font-size: 16px;
    line-height: 24px;
    color: #444444;
    padding-bottom: 12px;
    padding-left: 20px;
    position: relative;
}
.grid-porsi-chart ul li:before {
    content: '';
    width: 8px;
    height: 8px;
    border-radius: 50%;
    left: 0;
    position: absolute;
    border: 1px solid;
    top: 7px;
}
.grid-porsi-chart:first-child ul li:before {
    border-color: #FD9726;
}
.grid-porsi-chart:last-child ul li:before {
    border-color: #50AE54;
}
.porsi-energi-wrapper .rows.peta-terkait {
    padding: 32px 24px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
    margin-top: 30px;
}
.porsi-energi-wrapper .tab-content {
    padding: 0;
}
.porsi-energi-wrapper .tabs-peta {
    box-shadow: unset;
}
.container-dashboard.penurunan-intensitas-energi .peta-terkait {
    padding: 0;
}
.grid-penurunan-tabs .tabs-peta {
    box-shadow: unset;
}
.peta-terkait .grid-penurunan-tabs nav {
    padding: 0;
}
.grid-penurunan-tabs .tab-content {
    padding: 0;
}
.grid-penurunan-tabs {
    float: left;
    width: calc(100% - 310px);
    margin-bottom: 25px;
}
.grid-penurunan-info {
    float: left;
    width: 305px;
    border: 1px solid #EAEAEA;
    padding: 28px;
    margin-left: 5px;
}
.container-dashboard.penurunan-intensitas-energi {
    margin-bottom: 35px;
    padding: 35px 4%;
}
.container-dashboard.penurunan-intensitas-energi h2 {
    margin-bottom: 32px;
}
.grid-penurunan-info h3 {
    font-size: 16px;
    line-height: 28px;
    color: #1A1A1A;
    font-family: Circular-Bold;
    margin-bottom: 10px;
}
.grid-penurunan-info span {
    font-weight: 450;
    font-size: 40px;
    line-height: 32px;
    display: block;
    color: #1A1A1A;
    font-family: Circular-Medium;
    margin-bottom: 10px;
    padding-left: 36px;
    position: relative;
}
.rows.peta-terkait .grid-penurunan-info p {
    width: auto;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 28px;
    color: #444444;
    padding-left: 36px;
}
.container-dashboard.penurunan-intensitas-energi p {
    width: auto;
}
.grid-penurunan-info span.up-info:before{
    content:'';
    position: absolute;
    left: 0;
    background-image: url(../img/arrow-top-green.png);
    background-repeat: no-repeat;
    background-size: 12px 12px;
    width: 30px;
    height: 30px;
    background-color: rgba(60, 186, 57, 0.12);
    background-position: 9px;
    border-radius: 50%;
}
.rows.graph-kontribusi canvas {
    width: 100%;
}
.tooltip-aksara {
    position: absolute;
    width: 246px;
    height: 60px;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(19, 30, 60, 0.06);
    z-index: 99;
    padding: 16px;
    top: 68px;
    visibility: hidden;
    left: -29px;
    transition: all 0.5s ease;
}
a.logo-aksara {
    position: relative;
    display: inline-block;
    padding-bottom: 20px;
}
.tooltip-aksara:after {c
    content: "";
    position: absolute;
    margin-top: -11px;
    border-width: 14px;
    border-style: solid;
    border-color: transparent #ffffff transparent transparent;
    transform: rotate(90deg);
    top: -12px;
    left: 100px;
}
.tooltip-aksara:before {
    content:'';
    position: absolute;
    top: -17px;
    margin-top: -11px;
    border-width: 14px;
    border-style: solid;
    border-color: transparent rgba(217, 215, 215, 0.7) transparent transparent;
    transform: rotate(90deg);
    filter: blur(6px);
    left: 98px;
}
.tooltip-aksara p {
    font-size: 12px;
    line-height: 18px;
    color: #666666;
    margin: 0;
}
a.logo-aksara:hover .tooltip-aksara {
    visibility:visible;
    transition: all 0.5s ease;
}
.xbullet:before {
    content: '';
    width: 11px;
    height: 11px;
    border-radius: 50%;
    position: absolute;
    left: 27px;
    top: 36px;
}
.xbullet-warning:before {
    background-color: #F69234;
}
.xbullet-success:before {
    background-color: #5eb84d;
}
.xbullet {
    padding-left: 20px;
    width: 200px;
}
.grid-target-home {
    min-height: 290px;
}
.sektor-hutan.ippu .grid-city:before {
    background-image: url(../img/bg-ippu.png);
}
.sektor-hutan.ippu .grid-city {
    background-color: #C1C1C1;
}
.ippu .grid-city img {
    margin-bottom: 30px;
}
.ippu .grid-city span {
    display: inline-block;
}
.ippu .grid-city h3 {
    display: inline-block;
    vertical-align: top;
    margin-left: 20px;
}
.container-dashboard.invert.pengurangan-ippu .rows {
    background-color: white;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
    padding: 24px;
}
.container-dashboard.invert.pengurangan-ippu h2 {
    padding-bottom: 24px;
    border-bottom: 1px solid #eaeaea;
    margin-bottom: 36px;
}
.chart-pengurangan-ippu img {
    width: 100%;
}
.grid-target-home .right {
    text-align: right;
    margin-bottom: 8px;
}
.maps-dashboard path:hover{
    stroke: #0D5CAB;
    stroke-width: 2px;
    stroke-linecap: round;
    stroke-linejoin: round;
}
.rows.pallete-maps {
    text-align: center;
    margin-top: 30px;
}
.rows.pallete-maps ul {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: 8px;
}
.rows.pallete-maps ul li {
    display: inline-block;
    width: 68px;
    text-align: left;
    margin-right: 1px;
}
.rows.pallete-maps ul li h3 {
    font-size: 12px;
    line-height: 18px;
    color: #666666;
    margin-bottom: 6px;
    font-family: Circular-Medium;
}
.rows.pallete-maps.orange-color span {
    display: block;
    width: 100%;
    height: 8px;
}
.rows.pallete-maps h2 {
    letter-spacing: 0.08em;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: #4D4D4D;
    font-family: Circular-Medium;
    margin-top: 15px;
}
.content-maps.data-informas-maps h3 {
    font-size: 12px;
    font-family: Circular-Medium;
}
.content-maps.data-informas-maps p {
    font-weight: 450;
    font-size: 24px;
    line-height: 32px;
    font-family: Circular-Medium;
    color: #1A1A1A;
    width: auto;
    margin-bottom: 0;
}
.sektor-hutan .grid-ranking.taget-sektor h3 a {
    font-size: 16px;
    padding-right: 25px;
}
.sektor-hutan .grid-ranking.taget-sektor h3 .dropdown.dropdown-text {
    margin: 0;
    margin-left: 6px;
}
.sektor-hutan .grid-ranking.taget-sektor .dropdown.dropdown-text a:before {
    top: 4px;
    width: 16px;
    height: 8px;
    background-size: 100%;
}
.sektor-hutan .grid-ranking.taget-sektor .dropdown-text .dropdown-menu a {
    padding-right: 0;
}
.top-info.up-emisi-home span:before {
    content: '';
    background-image: url(../img/arrow-top-green.png);
    background-size: 9px 10px;
    background-color: rgba(60, 186, 57, 0.12);
    width: 28px;
    height: 28px;
    border-radius: 50%;
    position: absolute;
    background-repeat: no-repeat;
    left: 0;
    background-position: 10px 9px;
}
.top-info.down-emisi-home span:before {
    content: '';
    background-image: url(../../img/arrow-bottom-red.png);
    background-size: 9px 10px;
    background-color: rgba(209, 62, 6, 0.12);
    width: 28px;
    height: 28px;
    border-radius: 50%;
    position: absolute;
    background-repeat: no-repeat;
    left: 0;
    background-position: 10px 9px;
}
.pengurangan-laju .grid-info-graph {
    width: 290px;
    margin-left: 20px;
}
.bot-info span:before {
    content: '';
    border: 1.6px solid #1A1A1A;
    width: 8px;
    height: 8px;
    position: absolute;
    left: 0;
    border-radius: 50%;
    top: -2px;
}
.slide-sektor-content {
    max-height: 0;
    overflow: hidden;
    position: absolute;
    background-color: #ffffff;
    width: 100%;
    transition: max-height 0.5s ease-out;
    border: 1px solid #EAEAEA;
    box-sizing: border-box;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08);
}
.slide-sektor-content.active {
    max-height: 100%;
    transition: max-height 0.5s ease-out;
}
.slide-sektor-content .rows {
    padding: 15px;
}
.grid-radio-sektor {
    float: left;
    width: 50%;
}
.grid-radio-sektor label {
    font-size: 14px;
    line-height: 21px;
    font-family: Circular-Medium;
    color: #4D4D4D;
    margin-left: 12px;
}
.grid-radio-sektor input {
    float: left;
    width: 12px;
    outline: none;
    height: 12px;
    border: 1px solid #CCCCCC;
    box-sizing: border-box;
    background-color: #ffffff;
    -webkit-appearance: none;
    margin-top: 5px;
    position: relative;
}
.grid-radio-sektor input:checked {
    border: 1px solid #535353;
}
.grid-radio-sektor input:checked:before {
    background-color: #5E5E5E;
    content: '';
    width: 6px;
    height: 6px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#burger-menu{
    display: none;
}
.mobile-item{
    display: none;
}
.desktop-item{
    display: block;
}
.accordion {
    cursor: pointer;
    width: 100%;
    transition: 0.4s;
    font-size: 16px;
    line-height: 24px;
    color: #1A1A1A;
    padding-bottom: 14px;
    border-bottom: 1px solid #D4CFBF;
    margin-bottom: 0;
    padding-top: 14px;
    position: relative;
}
.accordion:after {
    content: '';
    width: 15px;
    height: 10px;
    background-image: url(../../img/arrow-down-btn.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    position: absolute;
    right: 0;
    margin-top: 7px;
    transition: max-height 0.2s ease-out;
}
.accordion.active:after {
    content: '';
    width: 15px;
    height: 10px;
    background-image: url(../../img/arrow-down-btn.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    position: absolute;
    right: 0;
    margin-top: 7px;
    transform: rotate(-180deg);
    transition: max-height 0.2s ease-out;
}
.panel-accordion {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
.accordion-map {
    padding: 24px;
    border: 1px solid #D4CFBF;
    padding-bottom: 8px;
}
.accordion span {
    margin-left: 5px;
    font-family: Open Sans;
    font-size: 12px;
    line-height: 17px;
    color: #4D4D4D;
}
span.number-tooltip {
    position: absolute;
    z-index: 99;
    width: 24px;
    height: 24px;
    font-size: 12px;
    border-radius: 50%;
    color: #ffffff;
    padding: 3px;
    text-align: center;
}
.number-tooltip.energy {
    background-color: #F69234;
}
.number-tooltip.forest {
    background-color: #3CBA39;
}
.number-tooltip.ippu {
    background-color: #535353;
}
.number-tooltip.sea {
    background-color: #43A1C9;
}
.number-tooltip.waste {
    background-color: #085098;
}
.number-tooltip.farming {
    background-color: #F0C940;
}
.number-tooltip.transportation {
    background-color: #6D4E94;
}
.content-maps.hutan-maps h3 {
    font-family: Circular-Bold;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    font-size: 12px;
    margin-bottom: 20px;
}
.content-maps.hutan-maps ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
.content-maps.hutan-maps li {
    border: 0;
}
.content-maps.hutan-maps li h4 {
    font-size: 12px;
    line-height: 21px;
    color: #666666;
    font-family: Circular-Medium;
}
.content-maps.hutan-maps li span {
    font-size: 12px;
    line-height: 21px;
    color: #666666;
    font-family: Circular-Medium;
    display: block;
}
.content-maps.hutan-maps li.heading-tooltip {
    padding-bottom: 12px;
    margin-bottom: 12px;
    border-bottom: 1px solid #EAEAEA;
}
.content-maps.hutan-maps li.heading-tooltip h4 {
    font-family: Circular-Bold;
    color: #4D4D4D;
}
.content-maps.hutan-maps li.heading-tooltip span {
    font-family: Circular-Bold;
    color: #4D4D4D;
}
span.titik-panas {
    position: absolute;
    width: 5px;
    height: 5px;
    background-color: #D13E06;
    border-radius: 50%;
}
.maps-chart {
    position: relative;
}
.content-maps.energi-maps h3 {
    font-size: 20px;
    line-height: 28px;
    color: #1A1A1A;
    margin-bottom: 12px;
}
.content-maps.energi-maps ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
.content-maps.energi-maps li {
    border: 0;
}
.content-maps.energi-maps li h4 {
    font-size: 12px;
    line-height: 21px;
    font-family: Opens-Regular;
    color: #4D4D4D;
    position: relative;
    padding-left: 15px;
}
.content-maps.energi-maps li h4:before {
    border: 1px solid #b51e23;
    position: absolute;
    content: '';
    width: 9px;
    height: 9px;
    left: 0;
    top: 6px;
    border-radius: 50%;
}
.container-dashboard.sektoral-gap.deforestasi-hutan .rows.peta-terkait {
    padding: 0;
    border: 0;
    margin-bottom: 50px;
}
.content-maps.energi-maps li span {
    font-size: 12px;
    line-height: 21px;
    font-family: Opens-Regular;
    color: #4D4D4D;
    font-weight: bold;
}
.tooltip-peringkat {
    display: inline;
    position: relative;
    text-transform: capitalize;
}
.tooltip-peringkat-content {
    position: absolute;
    width: 268px;
    background: #FFFFFF;
    box-shadow: 0px 4px 8px rgba(19, 30, 60, 0.06);
    padding: 12px 16px;
    bottom: 25px;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 999;
    display: none;
}
.tooltip-peringkat-content p {
    font-weight: 450;
    font-size: 12px;
    line-height: 18px;
    text-transform: unset;
    margin: 0;
}
.tooltip-peringkat-content:before {
    content: "";
    position: absolute;
    bottom: -26px;
    margin-top: -5px;
    border-width: 12px;
    border-style: solid;
    border-color: transparent rgba(217, 215, 215, 0.7) transparent transparent;
    transform: rotate(-90deg);
    left: 119px;
    filter: blur(5px);
}
.tooltip-peringkat-content:after {
    content: "";
    position: absolute;
    bottom: -25px;
    margin-top: -5px;
    border-width: 15px;
    border-style: solid;
    border-color: transparent #ffffff transparent transparent;
    transform: rotate(-90deg);
    left: 119px;
}
.tooltip-peringkat:hover .tooltip-peringkat-content {
    display: block;
}
.grid-list-content h4 span {
    color: #666666;
    display: inline-block;
    margin-left: 20px;
    position: relative;
}
.grid-list-content h4 span:before {
    content: '';
    width: 4px;
    height: 4px;
    background: #C4C4C4;
    position: absolute;
    left: -14px;
    top: 10px;
    border-radius: 50%;
}
.slide-sektor-content.dashboard-sektoral-slide li {
    padding: 7px 15px;
}
.slide-sektor-content.dashboard-sektoral-slide li h3 {
    margin: 0;
    font-size: 14px;
    font-family: Circular-Bold;
    float: left;
}
.slide-sektor-content.dashboard-sektoral-slide li span {
    float: right;
    font-size: 12px;
    color: #737373;
    font-family: Circular-Medium;
}
.slide-sektor-content.dashboard-sektoral-slide.active {
    max-height: 250px;
    overflow: auto;
}
@media (max-width: 1390px){
    .grid-list-content {
        width: 30%;
    }
    .grid-map-sebaran {
        width: 70%;
    }
}
@media (max-width: 1279px){
    .banner-home .swiper-pagination {
        width: 95%;
        left: 50%;
        transform: translate(-50%, 0);
    }
    .banner-home .swiper-pagination-bullet {
        width: 25%;
        font-size: 12px;
        line-height: 21px;
        padding: 15px 5px;
    }
    .develop-commitment .row:after {
        width: 150px;
        right: -70px;
        top: unset;
        height: 150px;
        bottom: 0px;
    }
    img.logo-1 {
        width: 100px;
        margin-top: 23px;
    }
    img.logo-2 {
        margin-top: 31px;
        width: 100px;
    }
    .menu-nav li a {
        padding: 33px 0;
    }
    .menu-nav li {
        display: inline-block;
        font-size: 12px;
        padding-left: 20px;
        font-family: Circular-Bold;
    }
    .develop-commitment .row:before {
        width: 150px;
        left: -45px;
        bottom: -8px;
        height: 140px;
    }
    .develop-commitment .row p {
        width: 80%;
    }
    .content-banner {
        left: 2.3%;
    }
    .btn-login {
        font-size: 12px;
    }
    .grid-graph {
        float: left;
        width: 100%;
        min-width: 100%;
        margin-bottom: 25px;
    }
    .grid-info-graph {
        float: left;
        width: 100%;
        background: #FFFFFF;
        border: 1px solid #EAEAEA;
        margin-left: 0;
    }
    .grid-content-emisi {
        width: 100%;
        padding-left: 0;
        margin-top: 20px;
    }
    .grid-chart-emisi {
        float: left;
        width: 100%;
    }
}
@media (min-width: 901px){
    #collapseMobile {
        display: block;
    }
    .table-daftar-rencana .reminder-table {
        display: table;
    }
}
@media (max-width: 900px){
    .more-pep-online .bttn {
        margin-top: 15px;
        float: left;
    }
    .rencana-aksi-target span.dashboard-span-mobile{
        position: relative;
        padding-left: 15px;
    }
    .draft:before {
        content: '';
        position: absolute;
        width: 8px;
        height: 8px;
        background-color: #FECB85;
        left: -4px;
        top: 2px;
        border-radius: 50%;
    }
    .proses-revisi:before {
        content: '';
        position: absolute;
        width: 8px;
        height: 8px;
        background-color: #F69234;
        left: -4px;
        top: 2px;
        border-radius: 50%;
    }
    .disetujui:before {
        content: '';
        position: absolute;
        width: 8px;
        height: 8px;
        background-color: #3CBA39;
        left: -4px;
        top: 2px;
        border-radius: 50%;
    }
    .final:before {
        content: '';
        position: absolute;
        width: 8px;
        height: 8px;
        background-color: #70C8ED;
        left: -4px;
        top: 2px;
        border-radius: 50%;
    }
    .dilaporkan:before {
        content: '';
        position: absolute;
        width: 8px;
        height: 8px;
        background-color: #666666;
        left: -4px;
        top: 2px;
        border-radius: 50%;
    }
    a.btn-collapse-mobile.mobile-item {
        font-size: 12px;
        line-height: 18px;
        letter-spacing: 0.1em;
        color: #0D5CAB;
        padding: 16px 20px;
        font-family: Circular-Bold;
        text-transform: uppercase;
        background: #F9F9F9;
        border-bottom: 1px solid #EAEAEA;
        position: relative;
    }
    a.btn-collapse-mobile.mobile-item:before{
        content: '';
        position: absolute;
        background-image: url(../../img/arrow-down-btn.svg);
        background-size: 20px 10px;
        right: 20px;
        width: 20px;
        height: 10px;
        transform: rotate(180deg);
        top: 20px;
        background-repeat: no-repeat;
    }
    a.btn-collapse-mobile.mobile-item.collapsed:before{
        content: '';
        position: absolute;
        background-image: url(../../img/arrow-down-btn.svg);
        background-size: 20px 10px;
        right: 20px;
        width: 20px;
        height: 10px;
        transform: rotate(0);
        top: 20px;
        background-repeat: no-repeat;
    }
    .capaian-count {
        text-align: left;
    }
    .capaian-count {
        padding: 25px 16px;
        margin-top: 70px;
        text-align: left;
        margin-bottom: 55px;
    }
    .capaian-count p {
        width: auto;
    }
    .grid-count {
        width: 100%;
        padding: 20px 6px;
        min-height: auto;
        position: relative;
    }
    .grid-count:before{
        display: none;
    }
    .grid-mitigasi {
        float: left;
        width: 18%;
        margin-right: 2%;
        padding: 10px;
        height: auto;
    }
    .grid-sektor-hutan {
        float: left;
        width: 100%;
        margin-bottom: 20px;
    }
    .grid-progress-sektor span {
        margin-right: 0;
        margin-top: 0;
    }
    .grid-progress-sektor {
        float: left;
        width: 100%;
        padding-left: 0;
    }
    #burger-menu {
        width: 30px;
        height: 22px;
        position: relative;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        cursor: pointer;
        float: right;
        margin-top: 28px;
        display: block;
    }
    #burger-menu span {
        display: block;
        position: absolute;
        height: 2px;
        width: 100%;
        background: #0D5CAB;
        border-radius: 9px;
        opacity: 1;
        left: 0;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;
    }
    #burger-menu span:nth-child(1) {
        top: 0px;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        -o-transform-origin: left center;
        transform-origin: left center;
    }
    #burger-menu span:nth-child(2) {
        top: 9px;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        -o-transform-origin: left center;
        transform-origin: left center;
    }
    #burger-menu span:nth-child(3) {
        top: 18px;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        -o-transform-origin: left center;
        transform-origin: left center;
    }
    #burger-menu.open span:nth-child(1) {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        top: 1px;
        left: 0;
    }
    .other-menu {
        padding: 0;
        width: 100%;
    }
    .admin-list-menu {
        float: left;
        width: 100%;
        padding: 0;
    }
    .dashboard-menu {
        float: left;
        width: 100%;
        padding: 0;
    }
    .admin-menu ul li {
        padding-left: 0;
        width: 100%;
    }
    .admin-list-menu li,
    .dashboard-menu li,
    .other-menu li {
        padding-right: 0;
    }
    .admin-menu ul li:before,
    .admin-menu .other-menu ul li:before, .admin-menu .dashboard-menu ul li:before {
        width: 16px;
        height: 13px;
        right: 0;
        top: 20px;
    }
    .login-dashboard {
        margin-right: 0;
        margin-left: 0;
        padding: 16px 0;
        line-height: 21px;
        display: block;
        font-size: 14px;
        font-family: Circular-Bold;
        position: relative;
    }
    span.login-dashboard img {
        margin-right: 17px;
    }
    span.notifikasi {
        left: 22px;
        top: 10px;
    }
    .login-dashboard:before {
        right: 0;
        top: 28px;
    }
    .menu-nav li:hover a {
        color: #4D4D4D;
    }
    .menu-dashboard .dropdown-item {
        padding: 10px 0;
    }
    .admin-list-menu img {
        width: 30px;
    }
    .dropdown.menu-dashboard.show a.dropdown-toggle {
        color: #0D5CAB;
    }
    .menu-dashboard .dropdown-menu.show {
        padding: 0;
        margin: 0;
        border-radius: 2px;
        border: 0;
        position: relative!important;
        min-width: 100%;
        top: -55px!important;
        left: 0px!important;
    }
    .sidebar-admin {
        width: 100%;
        min-height: auto;
        position: relative;
        z-index: 0;
    }
    .content-dashboard {
        padding-top: 82px;
    }
    #burger-menu.open span:nth-child(2) {
        width: 0%;
        opacity: 0;
    }
    #burger-menu.open span:nth-child(3) {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
        top: 22px;
        left: 0;
    }
    .menu-nav {
        position: absolute;
        width: 91%;
        background-color: #ffffff;
        padding: 28px;
        left: 100%;
        opacity: 0;
        transition: .5s ease;
        height: calc(100vh - 83px);
        top: 83px;
    }
    .menu-nav.show{
        left: 9%;
        opacity: 1;
        transition: .5s ease;
        width: 91%;
    }
    .container-dashboard.peta-sebaran-provinsi .right {
        float: left;
        margin-bottom: 20px;
    }
    .menu-nav ul {
        display: block;
        margin: 0;
    }
    .menu-nav li {
        display: block;
        font-size: 16px;
        line-height: 21px;
    }
    .menu-nav li a {
        padding: 16px 0!important;
    }
    .menu-nav li a:before {
        content: '';
        position: absolute;
        height: 2px;
        bottom: 0;
        width: 100%;
        background-color: #EAEAEA;
    }
    .overlay-mobile-menu {
        overflow: hidden;
    }
    body.overlay-mobile-menu:before {
        content: '';
        position: fixed;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.32);
        z-index: 9;
    }
    .btn-login{
        bottom: 28px;
        position: absolute;
        width: calc(100% - 56px);
        text-align: center;
    }
    .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
        margin-right: 8px;
        margin-left: 0;
    }
    .rows.realisasi .right .progress {
        flex: 0 0 210px;
        max-width: 210px;
    }
    .rows.realisasi .right {
        width: 100%;
    }
    .rows.targer-infrastruktur-limbah .rekapitulasi-grid .right {
        width: calc(100% - 0px);
    }
    .grid-city span {
        font-size: 10px;
        margin-bottom: 7px;
    }
    .grid-city h3 {
        font-size: 20px;
        line-height: 26px;
    }
    .rows.sumber-data-emisi-gas li {
        margin-right: 1%;
        margin-left: 0;
        float: left;
        width: 49%;
    }
    .tambah-propv {
        top: -56px;
        right: 2px;
    }
    .banner-home .swiper-pagination-bullet {
        width: 16px;
        font-size: 0;
        border: 0;
        line-height: 21px;
        height: 16px;
        padding: 0;
        background-color: #ffffff;
        border-radius: 50%;
    }
    .banner-home .swiper-pagination-bullet.swiper-pagination-bullet-active:before {
        content: '';
        width: 100%;
        -webkit-animation: progressBar 5s ease-in-out;
        -webkit-animation-fill-mode: both;
        -moz-animation: progressBar 5s ease-in-out;
        -moz-animation-fill-mode: both;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #F69234;
        border-radius: 50%;
    }
    .banner-home .swiper-pagination-bullet.swiper-pagination-bullet-active {
        opacity: 1;
        border-top: 0;
    }
    .target-slider{
        width: 100%;
        position: relative;
    }
    .banner-home .swiper-pagination {
        width: auto;
        left: 18px;
        transform: unset;
    }
    .containers {
        padding: 50px 3%;
    }
    .swiper-button-prev, .swiper-container-rtl .swiper-button-next {
        left: 12px;
        background-color: #ffffff;
        box-shadow: 0px 6px 20px rgba(50, 68, 86, 0.2);
    }
    .swiper-button-next, .swiper-container-rtl .swiper-button-prev {
        right: 12px;
        background-color: #ffffff;
        box-shadow: 0px 6px 20px rgba(50, 68, 86, 0.2);
    }
    .mobile-item{
        display: block;
    }
    .footer .right{
        display: none;
    }
    .lang-nav {
        position: absolute;
        bottom: 85px;
        width: 205px;
    }
    .lang-nav span {
        float: left;
        width: 50%;
        font-size: 14px;
        line-height: 21px;
        font-family: Circular-Bold;
        color: #0D5CAB;
        position: relative;
        display: block;
    }
    .lang-nav span:first-child:before{
        content: '';
        width: 2px;
        height: 100%;
        background-color:#4D4D4D;
        position: absolute;
        right: 10px;
        top: 0;
    }
    .rows.kontribusi-penurunan {
        padding-bottom: 140px;
    }
    .lang-nav span:last-child{
        padding-left: 12px;
    }
    .lang-nav span a {
        color: #0D5CAB;
        display: block;
    }
    .lang-nav span img {
        margin-top: -3px;
        margin-right: 7px;
    }
    .pemenuhan-grid h4 {
        padding-left: 0;
        margin: 0;
        width: 100%;
        margin-top: 10px;
    }
    .pemenuhan-slider {
        padding-top: 65px;
    }
    .pemenuhan-slider .swiper-button-next, .pemenuhan-slider .swiper-button-prev {
        top: -10px;
        margin-top: 0;
    }
    .option-daftar-rencana select {
        margin-bottom: 10px;
    }
    .more-pep-online p{
        width: auto;
    }
    .target-pembangunan .bttn-links, .aksara-content .bttn-links {
        float: left;
        display: block;
    }
    .aksara-content h2{
        display: block;
    }
    .aksara-content .row {
        display: block;
        flex-wrap: unset;
        margin-top: 95px;
    }
    .develop-commitment .row {
        padding: 25px;
        padding-bottom: 200px;
    }
    .develop-commitment .row p{
        width: 100%;
    }
    .aksara-content .col-md-3{
        margin-bottom: 10px;
    }
    .grid-section-about {
        padding-left: 3.3%;
        padding-right: 3.3%;
        width: 100%;
    }
    .grid-section-about-images {
        width: 100%;
    }
    .rows.about-section.invert .grid-section-about-images {
        width: 100%;
        padding-left: 0;
    }
    .rows.about-section.invert .grid-section-about {
        width: 100%;
        padding: 0;
        padding-left: 3.3%;
        padding-right: 3.3%;
    }
    .desktop-item{
        display: none;
    }
    .grid-about-aksara {
        width: 100%;
        padding-right: 0;
    }
    .aksara-user-grid {
        width: 50%;
        padding-right: 2%;
    }
    .aksara-chart-step {
        display: none;
    }
    .aksara-content-step {
        width: 100%;
        padding-right: 0;
    }
    .containers.article-containers {
        padding: 20px 3.3%;
        width: 100%;
    }
    .share-article {
        position: relative;
        bottom: 0;
        margin-top: 15px;
    }
    .containers.featured-image-article {
        padding: 0 3.3%;
    }
    .heading-article .right {
        float: left;
    }
    .heading-article .desc-emisi {
        margin-top: 5px;
        margin-bottom: 20px;
    }
    .more-pep-online {
        padding: 48px 3.3%;
    }
    .content-banner {
        width: 90%;
        top: 53%;
        transform: translate(0, -47%);
    }
    .content-banner h2 {
        font-size: 24px;
        line-height: 29px;
    }
    .value-banner {
        padding: 0px 10px;
        font-size: 11px;
        margin-right: 10px;
    }
    .desc-emisi {
        font-size: 12px;
    }
    .read-more-banner {
        font-size: 14px;
        margin-top: 25px;
    }
    .banner-slide-home {
        height: 575px;
    }
    .left-emisi-progress span, .right-emisi-progress span {
        font-size: 18px;
    }
    .left-emisi-progress {
        left: 20px;
    }
    .left-emisi-progress h3 {
        font-size: 18px;
        line-height: 9px;
    }
    .right-emisi-progress{
        right: 10px;
    }
    .maps-section svg, .title-maps {
        display: none;
    }
    .panel-accordion ul {
        padding: 0;
        list-style: none;
        border: 1px solid #D4CFBF;
        margin: 0;
        border-top: 0;
        background-color: #ffffff;
    }
    .panel-accordion ul li {
        padding: 7px 20px;
        font-size: 14px;
        line-height: 24px;
        color: #1A1A1A;
        border-bottom: 1px solid #D4CFBF;
        font-family: Opens-regular;
    }
    .panel-accordion ul li:last-child {
        border: 0;
    }
    .accordion-map .rows:first-child h3 {
        padding-top: 0;
    }
    .accordion-map .rows:last-child h3 {
        border-bottom: 0;
    }
    .accordion-map .rows:last-child ul {
        border-top: 1px solid #D4CFBF;
        margin-bottom: 8px;
    }
    .grid-slider-about {
        padding: 20px;
    }
    .containers.slider-about-content p {
        font-size: 14px;
        line-height: 25px;
        margin-bottom: 23px;
    }
    .grid-slider-about img {
        margin-bottom: 20px;
        width: 60px;
        height: 40px;
        object-fit: contain;
    }
    .grid-slider-about span {
        right: 20px;
        top: 15px;
    }
    .content-admin {
        width: 100%;
        margin-left: 0;
    }
    .content-dashboard.data-informasi .sidebar-admin {
        min-height: auto;
        width: 100%;
        position: relative;
    }
    .peta-sebaran {
        margin-bottom: 30px;
    }
    .rows.peta-terkait p, .container-dashboard p{
        width: auto;
    }
    .rows.kontribusi-penurunan .right {
        float: left;
        margin-bottom: 20px;
    }
    .grid-contact-form, .grid-contact-maps {
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
        padding: 15px;
    }
    .login-page {
        height: auto;
    }
    .rows.capaian-graph .right {
        float: left;
        margin-bottom: 30px;
    }
    .capaian-graph .capaian-count .grid-count p {
        text-align: left;
    }
    .grid-map-sebaran {
        display: none;
    }
    .grid-list-content{
        width: 100%;
    }
    .content-dashboard .rows.subcontent-emisi .right {
        width: auto;
        padding: 0;
        float: right;
    }
    .login-section {
        transform: unset;
        top: 185px;
    }
    .rows.emisi-mobile.mobile-item {
        clear: both;
        border-radius: 4px;
        border: 1px solid #EAEAEA;
    }
    .rows.emisi-mobile.mobile-item ul {
        list-style: none;
        margin: 0;
        padding: 20px;
    }
    .rows.emisi-mobile.mobile-item li {
        padding-bottom: 6px;
    }
    .rows.emisi-mobile.mobile-item h4 {
        float: left;
        font-size: 12px;
        font-family: Opens-Regular;
        color: #4D4D4D;
        margin: 0;
        line-height: 21px;
        position: relative;
        padding-left: 19px;
    }
    .rows.emisi-mobile.mobile-item span {
        float: right;
        font-size: 12px;
        line-height: 21px;
        font-family: Opens-Regular;
        font-weight: bold;
    }
    .rows.emisi-mobile.mobile-item h3 {
        margin: 0;
        font-size: 14px;
        line-height: 24px;
        font-family: Circular-Bold;
        padding: 13px 20px;
        border-bottom: 1px solid #EAEAEA;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08);
        color: #0D5CAB;
        background-image: url(../../img/arrow-down-btn.svg);
        background-repeat: no-repeat;
        background-position: 97%;
        background-size: 17px;
    }
    .rows.emisi-mobile.mobile-item li:last-child{
        padding:0;
    }
    .rows.emisi-mobile.mobile-item h4:before {
        content: '';
        width: 8px;
        height: 8px;
        position: absolute;
        background-color: #26BCAA;
        left: 0;
        top: 6px;
        border-radius: 50%;
    }
    .rows.emisi-mobile.mobile-item li:nth-child(2) h4:before {
        background-color: #1B2956;
    }
    .rows.emisi-mobile.mobile-item li:nth-child(3) h4:before {
        background-color: #70C8ED;
    }
    .rows.emisi-mobile.mobile-item li:nth-child(4) h4:before {
        background-color: #EDC434;
    }
    .rows.emisi-mobile.mobile-item li:nth-child(5) h4:before {
        background-color: #3CBA39;
    }
    .rows.emisi-mobile.mobile-item li:nth-child(6) h4:before {
        background-color: #66468F;
    }
    .rows.emisi-mobile.mobile-item li:nth-child(6) h4:before {
        background-color: #F69234;
    }
    .modal-backdrop {
        z-index: 9999;
    }
    .modal {
        z-index: 10000;
        height: 100vh;
    }
    .modal-content {
        background-color: #ffffff;
        border: 0;
        border-radius: 0;
        height: 100%;
    }
    .modal-dialog {
        width: 100%;
        margin: 0;
        height: 100%;
        max-width: 100%;
    }
    .rows.option-daftar-rencana .right {
        float: left;
    }
    .rows.option-daftar-rencana .left {
        float: right;
    }
    .left.mobile-item.popup-sort span {
        border: 1px solid #D3D3D3;
        box-sizing: border-box;
        border-radius: 4px;
        display: block;
    }
    .left.mobile-item.popup-sort span a {
        display: block;
        padding: 11px 14px;
    }
    .mobile-item.list-rencana-aksi ul {
        padding: 0;
        margin: 0;
        list-style: none;
        border: 1px solid #EAEAEA;
        box-sizing: border-box;
        border-radius: 4px;
    }
    .mobile-item.list-rencana-aksi ul li {
        padding: 20px;
        border-bottom: 1px solid #EAEAEA;
    }
    .mobile-item.list-rencana-aksi ul li:last-child{
        border: 0;
    }
    .mobile-item.list-rencana-aksi ul li h3 {
        font-size: 14px;
        line-height: 21px;
        color: #333333;
        margin-bottom: 12px;
    }
    .mobile-item.list-rencana-aksi ul li p {
        font-size: 12px;
        line-height: 18px;
        color: #666666;
        margin-bottom: 4px;
    }
    .mobile-item.list-rencana-aksi ul li span {
        display: block;
        line-height: 14px;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: #666666;
        font-size: 10px;
    }
    .rencana-aksi-target {
        float: left;
        margin-right: 20px;
    }
    .mobile-item.list-rencana-aksi ul li span:last-child {
        font-family: Circular-Bold;
    }
    .rows.content-sort {
        padding: 20px;
    }
    .rows.content-sort h2 {
        font-size: 20px;
        line-height: 32px;
        font-family: Circular-Bold;
        color: #1A1A1A;
        display: inline-block;
        margin-bottom: 20px;
    }
    .rows.content-sort .close img {
        width: 18px;
        opacity: 1;
    }
    a.close {
        opacity: 1;
    }
    .sort-rencana-aksi {
        border: 1px solid #CCCCCC;
        box-sizing: border-box;
        border-radius: 4px;
        margin-bottom: 16px;
    }
    .sort-rencana-aksi h3 {
        margin: 0;
        padding: 12px;
        font-size: 14px;
        line-height: 21px;
        color: #0D5CAB;
        border-bottom: 1px solid #CCCCCC;
        font-family: Circular-Medium;
        background-image: url(../../img/arrow-down-btn.svg);
        background-repeat: no-repeat;
        background-position: 97%;
        background-size: 17px;
    }
    .sort-rencana-aksi ul {
        padding: 0;
        margin: 0;
        list-style: none;
        height: 211px;
        overflow: auto;
    }
    .sort-rencana-aksi ul li {
        padding: 7px 10px;
        font-size: 14px;
        line-height: 21px;
    }
    .sort-rencana-aksi ul li a {
        color: #666666;
    }
    .panel-accordion ul li a {
        color: #1A1A1A;
    }
    .accordion-map {
        margin-bottom: 30px;
    }
    span.bttn-links.mobile-item {
        float: unset;
        text-align: center;
        display: block;
        width: 100%;
    }
    .maps-section {
        margin-top: 10px;
    }
    .milestone-maps span:last-child {
        padding-left: 9px;
        left: 0px;
    }
    .milestone-maps ul li {
        width: 16px;
    }
    .grid-city, .grid-ranking {
        width: 100%!important;
    }
    .grid-city:before {
        background-size: cover;
    }
    .rows.porsi-energi {
        padding: 20px 20px;
    }
    .grid-porsi-chart:last-child {
        border-color: rgba(80, 174, 84, 0.32);
        margin-left: 0;
    }
    .grid-porsi-chart {
        float: left;
        width: 100%;
        padding: 30px;
        border: 1px solid;
        margin-bottom: 20px;
    }
    .grid-penurunan-tabs {
        float: left;
        width: 100%;
        margin-bottom: 25px;
    }
    .grid-penurunan-info {
        float: left;
        width: 100%;
        border: 1px solid #EAEAEA;
        padding: 28px;
        margin-left: 0;
        margin-bottom: 20px;
    }
    .wrapper-porsi-chart {
        float: left;
        width: 100%;
    }
    .porsi-pie-chart {
        float: left;
        width: 100%;
        padding: 0;
        padding-left: 0;
        margin-bottom: 20px;
    }
    table.reminder-table.mobile-item td span {
        position: unset;
        padding: 0;
        font-family: Circular-Book;
        font-size: 14px;
    }
    .table-tabs .reminder-table.mobile-item td h3 {
        font-family: Circular-Medium;
    }
    table.reminder-table.mobile-item p {
        margin: 0;
        display: block;
        font-size: 14px;
        margin-top: 7px;
        color: #4D4D4D;
    }
    .table-tabs .reminder-table td {
        padding: 10px 15px;
        font-size: 14px;
        border: 1px solid #EAEAEA;
    }
    .table-tabs .tab-content {
        background: #ffffff;
    }
    .table-tabs .reminder-table th {
        padding: 11px 15px;
        font-size: 14px;
    }
    .table-tabs .reminder-table tfoot td {
        background-color: #F9F9F9;
    }
    .table-tabs .reminder-table tfoot td span{
        font-family: Circular-Bold;
    }
}
@media (max-width: 768px){
    .grid-title-graph {
        width: 100%;
    }
    .grid-content-graph {
        width: 100%;
    }
}
@media (min-width: 551px){
    .dropdown.dropdown-tabs-content {
        padding-top: 35px;
    }
    .dropdown.dropdown-tabs-content .dropdown-toggle {
        display: none;
    }
    .dropdown.dropdown-tabs-content .dropdown-menu {
        min-width: unset;
        width: 100%;
        padding: 0;
        margin: 0;
        top: 0!important;
        border: 0;
        z-index: 99;
    }
}
@media (max-width: 550px){
    .content-admin.dashboard-province .peta-terkait {
        background-color: #ffff;
    }
    .capaian-count-banner {
        padding: 0px 170px;
        margin-top: 15px;
        text-align: center;
        margin-bottom: 55px;
        position: relative;
    }
    .develop-commitment .row {
        margin: 0px;
        text-align: center;
        display: block;
        flex-wrap: unset;
        padding: 20px 20px 100px;
        background-image: url(../../img/bg-komitmen.png);
        background-size: cover;
        background-position: center center;
        position: relative;
        height: 753px;
    }
    .develop-commitment .row:before {
        content: '';
        background-image: url(../../img/woman-cycling.svg);
        width: 112px;
        position: absolute;
        left: -22px;
        height: 112px;
        bottom: -37px;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .develop-commitment .row:after {
        content: '';
        background-image: url(../../img/waterbendungan.svg);
        position: absolute;
        width: 112px;
        position: absolute;
        right: -22px;
        height: 112px;
        bottom: -37px;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .tit1{
        font-size: 14px;
        line-height: 28px;
        color: #474747;
        width: auto;
        margin: 0 auto;
        font-family: Circular-Medium;
        font-weight: 400;
        margin-top: 20px;
    }
    .tit {
        font-style: normal;
        font-weight: 450;
        font-size: 14px;
        color: rgb(71, 71, 71);
        font-family: Circular-Medium;
        text-align: center;
        width: 260px;
        margin-left: -184px;
    }
    .grid-count-banner {
        display: none !important;
    }

    .grid-count-banner:before {
        display: none !important;
    }
    .grid-count-banner2 {
        display: none !important;
    }
    .more-pep-online .t1{
        float: left;
        width: auto;
        text-align: justify;
        font-size: 18px;
        line-height: 28px;
        color: #1A1A1A;
    }
    .dropdown.dropdown-tabs-content .dropdown-menu {
        display: none;
        margin: 0;
        min-width: unset;
        width: 100%;
        padding: 0;
        border: 1px solid #eaeaea;
        border-radius: 0;
    }
    .left.milestone-maps {
        position: absolute;
        top: 85px;
    }
    .container-dashboard h2{
        font-size: 18px;
        width: calc(100% - 5px);
    }
    span.bttn-hide-show a:before {
        font-size: 13px;
        background-position: 100% 8px;
    }
    span.bttn-hide-show a.collapsed:before {
        background-position: 100% 8px;
    }
    .dropdown.dropdown-tabs-content .dropdown-menu.show {
        display: block;
    }
    .wrapper-content-emisi {
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1;
        padding: 0;
        -moz-column-gap: 20px;
        -webkit-column-gap: 20px;
        column-gap: 0px;
        padding: 10px;
        background-color: #f9f9f9;
    }
    .ippu .grid-city h3 {
        display: inline-block;
        vertical-align: top;
        width: 200px;
        margin-left: 0;
        top: -20px;
    }
    .grid-mitigasi {
        float: left;
        width: 100%;
        margin-right: 0;
        margin-bottom: 2%;
    }
    .grid-mitigasi span img {
        display: none;
    }
    .ippu .grid-city span {
        display: inline-block;
        top: -20px;
    }
    .tabs-peta {
        box-shadow: unset;
    }
    ul.btn-chart-switch li {
        width: 49.3%;
        margin: 0;
    }
    .peta-terkait nav,.tab-content {
        padding: 0;
    }
    .right.total-penurunan{
        padding-bottom: 20px;
    }
    .right.total-penurunan, .right.total-penurunan span{
        width: 100%;
    }
    .grid-target-dashboard:nth-child(even) {
        padding-right: 0;
        padding-left: 0;
    }
    .dropdown.dropdown-tabs-content .dropdown-toggle {
        width: 100%;
        padding: 12px 16px;
        display: block;
        border: 1px solid #dee2e6;
        color: #0D5CAB;
        font-size: 16px;
        line-height: 24px;
        font-family: Circular-Bold;
    }
    .grid-target-dashboard {
        width: 100%;
        padding-right: 0;
    }
    .alokasi-grid:first-child {
        width: 100%;
        margin-right: 0;
        margin-left: 0;
        margin-bottom: 30px;
    }
    .alokasi-grid h3.right {
        float: left;
        margin: 15px 0;
    }
    .rows.unduh-mitigasi .right {
        float: left;
        margin-top: 25px;
    }
    .rekapitulasi-grid {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }
    .rekapitulasi-grid:last-child {
        margin-right: 0;
        margin-left: 0;
    }
    .grid-progress-sektor .progress {
        display: inline-block;
        width: calc(100% - 142px);
        height: 8px;
        margin-top: 11px;
    }
    .luas-lahan-grid {
        float: left;
        width: 100%;
        padding-right: 0;
        margin-bottom: 20px;
    }
    .luas-lahan-grid .progress {
        height: 8px;
        width: 100%;
        margin-bottom: 12px;
    }
    .luas-lahan-grid:last-child {
        padding-right: 0;
        padding-left: 0;
    }
    .rows.peta-sebaran-provinsi .right {
        float: left;
        margin-bottom: 20px;
    }
    .grid-mitigasi h3 {
        margin-bottom: 0;
        display: inline-block;
        margin-top: 8px;
    }
    .grid-mitigasi span {
        float: right;
    }
    .alokasi-grid {
        width: 100%;
        margin-left: 0;
    }
    .nav-tabs .mobile-item {
        width: 100%;
    }
    .nav-tabs .dropdown-menu {
        width: 100%;
        padding: 0;
        text-align: left;
    }
    .nav-tabs .dropdown-menu a {
        text-align: left;
    }
    .peta-terkait .nav-tabs .nav-link {
        text-align: left;
        width: 100%
    }
    .dropdown-toggle::after {
        background-image: url(../img/arrow-up-btn.svg);
        width: 15px;
        border: 0;
        height: 10px;
        position: absolute;
        right: 10px;
        background-size: 100%;
        background-repeat: no-repeat;
        top: 18px;
        transform: rotate(180deg);
    }
}